\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Allum%
, Sturgis%
, Tabourazi%
\BCBL {}\ \BBA {} Brunton-Smith%
}{%
Allum%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Allum08}
\APACinsertmetastar {%
Allum08}%
\begin{APACrefauthors}%
Allum, N.%
, Sturgis, P.%
, Tabourazi, D.%
\BCBL {}\ \BBA {} Brunton-Smith, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Science knowledge and attitudes across cultures: a
  meta-analysis} {Science knowledge and attitudes across cultures: a
  meta-analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Public Understanding of Science}{17}{}{35--54}.
\newblock
\begin{APACrefDOI} \doi{10.1177/0963662506070159} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Au%
\ \protect \BOthers {.}}{%
Au%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Au15}
\APACinsertmetastar {%
Au15}%
\begin{APACrefauthors}%
Au, J.%
, Sheehan, E.%
, Tsai, N.%
, Duncan, G\BPBI J.%
, Buschkuehl, M.%
\BCBL {}\ \BBA {} Jaeggi, S\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Improving fluid intelligence with training on working
  memory: a meta-analysis} {Improving fluid intelligence with training on
  working memory: a meta-analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychonomic Bulletin {\&} Review}{22}{}{366--377}.
\newblock
\begin{APACrefDOI} \doi{10.3758/s13423-014-0699-x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bentler%
\ \BBA {} Chou%
}{%
Bentler%
\ \BBA {} Chou%
}{%
{\protect \APACyear {1987}}%
}]{%
Bentler87}
\APACinsertmetastar {%
Bentler87}%
\begin{APACrefauthors}%
Bentler, P\BPBI M.%
\BCBT {}\ \BBA {} Chou, C\BHBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1987}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Practical Issues in Structural Modeling} {Practical
  issues in structural modeling}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Sociological Methods \& Research}{16}{}{78--117}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bogart%
, Galvan%
, Wagner%
\BCBL {}\ \BBA {} Klein%
}{%
Bogart%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Bogart11}
\APACinsertmetastar {%
Bogart11}%
\begin{APACrefauthors}%
Bogart, L\BPBI M.%
, Galvan, F\BPBI H.%
, Wagner, G\BPBI J.%
\BCBL {}\ \BBA {} Klein, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Longitudinal Association of {HIV} Conspiracy Beliefs
  with Sexual Risk Among Black Males Living with {HIV}} {Longitudinal
  association of {HIV} conspiracy beliefs with sexual risk among black males
  living with {HIV}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{AIDS and Behavior}{15}{}{1180--1186}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s10461-010-9796-7.} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Capstick%
\ \BBA {} Pidgeon%
}{%
Capstick%
\ \BBA {} Pidgeon%
}{%
{\protect \APACyear {2014}}%
}]{%
Capstick14}
\APACinsertmetastar {%
Capstick14}%
\begin{APACrefauthors}%
Capstick, S\BPBI B.%
\BCBT {}\ \BBA {} Pidgeon, N\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {What is climate change scepticism? Examination of the
  concept using a mixed methods study of the {UK} public} {What is climate
  change scepticism? examination of the concept using a mixed methods study of
  the {UK} public}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Global Environmental Change}{24}{0}{389--401}.
\newblock
\begin{APACrefURL}
  \url{http://www.sciencedirect.com/science/article/pii/S0959378013001477}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{http://dx.doi.org/10.1016/j.gloenvcha.2013.08.012}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Castagno%
}{%
Castagno%
}{%
{\protect \APACyear {2017}}%
}]{%
Castagno17}
\APACinsertmetastar {%
Castagno17}%
\begin{APACrefauthors}%
Castagno, A\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Liberal Ideologies and Federal School Reform: Following
  Individualism, Meliorism, and Neutrality Through {SIG} Policy to {A}delante
  {A}lternative {S}chool} {Liberal ideologies and federal school reform:
  Following individualism, meliorism, and neutrality through {SIG} policy to
  {A}delante {A}lternative {S}chool}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Urban Education}{}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1177/0042085916685762} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chigwedere%
, Seage%
, Gruskin%
, Lee%
\BCBL {}\ \BBA {} Essex%
}{%
Chigwedere%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Chigwedere08}
\APACinsertmetastar {%
Chigwedere08}%
\begin{APACrefauthors}%
Chigwedere, P.%
, Seage, I., G.~R.%
, Gruskin, S.%
, Lee, T\BHBI H.%
\BCBL {}\ \BBA {} Essex, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Estimating the Lost Benefits of Antiretroviral Drug Use
  in {S}outh {A}frica} {Estimating the lost benefits of antiretroviral drug use
  in {S}outh {A}frica}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Acquired Immune Deficiency
  Syndrome}{49}{}{410--415}.
\newblock
\begin{APACrefDOI} \doi{10.1097/QAI.0b013e31818a6cd5} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Coffman%
\ \BBA {} MacCallum%
}{%
Coffman%
\ \BBA {} MacCallum%
}{%
{\protect \APACyear {2005}}%
}]{%
Coffman05}
\APACinsertmetastar {%
Coffman05}%
\begin{APACrefauthors}%
Coffman, D\BPBI L.%
\BCBT {}\ \BBA {} MacCallum, R\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Using Parcels to Convert Path Analysis Models Into
  Latent Variable Models} {Using parcels to convert path analysis models into
  latent variable models}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Multivariate Behavioral Research}{40}{}{235--259}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cook%
\ \BBA {} Lewandowsky%
}{%
Cook%
\ \BBA {} Lewandowsky%
}{%
{\protect \APACyear {2016}}%
}]{%
Cook16}
\APACinsertmetastar {%
Cook16}%
\begin{APACrefauthors}%
Cook, J.%
\BCBT {}\ \BBA {} Lewandowsky, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rational Irrationality: {M}odeling Climate Change Belief
  Polarization Using {B}ayesian Networks} {Rational irrationality: {M}odeling
  climate change belief polarization using {B}ayesian networks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Topics in Cognitive Science}{8}{}{160--179}.
\newblock
\begin{APACrefDOI} \doi{10.1111/tops.12186} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Devine-Wright%
, Price%
\BCBL {}\ \BBA {} Leviston%
}{%
Devine-Wright%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
DevineWright15}
\APACinsertmetastar {%
DevineWright15}%
\begin{APACrefauthors}%
Devine-Wright, P.%
, Price, J.%
\BCBL {}\ \BBA {} Leviston, Z.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {My country or my planet? {E}xploring the influence of
  multiple place attachments and ideological beliefs upon climate change
  attitudes and opinions} {My country or my planet? {E}xploring the influence
  of multiple place attachments and ideological beliefs upon climate change
  attitudes and opinions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Global Environmental Change}{30}{}{68 - 79}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.gloenvcha.2014.10.012} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dhont%
\ \BBA {} Hodson%
}{%
Dhont%
\ \BBA {} Hodson%
}{%
{\protect \APACyear {2014}}%
}]{%
Dhont14a}
\APACinsertmetastar {%
Dhont14a}%
\begin{APACrefauthors}%
Dhont, K.%
\BCBT {}\ \BBA {} Hodson, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Why do right-wing adherents engage in more animal
  exploitation and meat consumption?} {Why do right-wing adherents engage in
  more animal exploitation and meat consumption?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Personality and Individual Differences}{64}{}{12--17}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.paid.2014.02.002} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dhont%
, Hodson%
\BCBL {}\ \BBA {} Leite%
}{%
Dhont%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Dhont16}
\APACinsertmetastar {%
Dhont16}%
\begin{APACrefauthors}%
Dhont, K.%
, Hodson, G.%
\BCBL {}\ \BBA {} Leite, A\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Common {Ideological} {Roots} of {Speciesism} and
  {Generalized} {Ethnic} {Prejudice}: {The} {Social} {Dominance}
  {Human}–{Animal} {Relations} {Model} ({SD}-{HARM})} {Common {Ideological}
  {Roots} of {Speciesism} and {Generalized} {Ethnic} {Prejudice}: {The}
  {Social} {Dominance} {Human}–{Animal} {Relations} {Model}
  ({SD}-{HARM})}.{\BBCQ}
\newblock
\APACjournalVolNumPages{European Journal of Personality}{30}{}{507--522}.
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1002/per.2069} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dougherty%
, Hamovitz%
\BCBL {}\ \BBA {} Tidwell%
}{%
Dougherty%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Dougherty16}
\APACinsertmetastar {%
Dougherty16}%
\begin{APACrefauthors}%
Dougherty, M\BPBI R.%
, Hamovitz, T.%
\BCBL {}\ \BBA {} Tidwell, J\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Reevaluating the effectiveness of n-back training on
  transfer through the Bayesian lens: Support for the null} {Reevaluating the
  effectiveness of n-back training on transfer through the bayesian lens:
  Support for the null}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychonomic Bulletin {\&} Review}{23}{}{306--316}.
\newblock
\begin{APACrefDOI} \doi{10.3758/s13423-015-0865-9} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dunlap%
, Van~Liere%
, Mertig%
\BCBL {}\ \BBA {} Jones%
}{%
Dunlap%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
Dunlap00}
\APACinsertmetastar {%
Dunlap00}%
\begin{APACrefauthors}%
Dunlap, R\BPBI E.%
, Van~Liere, K\BPBI D.%
, Mertig, A\BPBI G.%
\BCBL {}\ \BBA {} Jones, R\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Measuring Endorsement of the New Ecological Paradigm:
  {A} Revised {NEP} Scale} {Measuring endorsement of the new ecological
  paradigm: {A} revised {NEP} scale}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Social Issues}{56}{}{425--442}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dweck%
, Chiu%
\BCBL {}\ \BBA {} Hong%
}{%
Dweck%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1995}}%
}]{%
Dweck95}
\APACinsertmetastar {%
Dweck95}%
\begin{APACrefauthors}%
Dweck, C\BPBI S.%
, Chiu, C\BHBI y.%
\BCBL {}\ \BBA {} Hong, Y\BHBI y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Implicit theories and their role in judgments and
  reactions: A word from two perspectives} {Implicit theories and their role in
  judgments and reactions: A word from two perspectives}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological inquiry}{6}{}{267--285}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ecklund%
, Scheitle%
, Peifer%
\BCBL {}\ \BBA {} Bolger%
}{%
Ecklund%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Ecklund17}
\APACinsertmetastar {%
Ecklund17}%
\begin{APACrefauthors}%
Ecklund, E\BPBI H.%
, Scheitle, C\BPBI P.%
, Peifer, J.%
\BCBL {}\ \BBA {} Bolger, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Examining Links Between Religion, Evolution Views, and
  Climate Change Skepticism} {Examining links between religion, evolution
  views, and climate change skepticism}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Environment and Behavior}{49}{}{985--1006}.
\newblock
\begin{APACrefDOI} \doi{10.1177/0013916516674246} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Everett%
}{%
Everett%
}{%
{\protect \APACyear {2013}}%
}]{%
Everett13}
\APACinsertmetastar {%
Everett13}%
\begin{APACrefauthors}%
Everett, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The 12 Item Social and Economic Conservatism Scale
  {(SECS)}} {The 12 item social and economic conservatism scale
  {(SECS)}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PLOS ONE}{8}{}{e82131}.
\newblock
\begin{APACrefDOI} \doi{10.1371/journal.pone.0082131} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Finlay%
\ \BBA {} Workman%
}{%
Finlay%
\ \BBA {} Workman%
}{%
{\protect \APACyear {2013}}%
}]{%
Finlay13}
\APACinsertmetastar {%
Finlay13}%
\begin{APACrefauthors}%
Finlay, B\BPBI L.%
\BCBT {}\ \BBA {} Workman, A\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Human exceptionalism} {Human exceptionalism}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Trends in Cognitive Sciences}{17}{}{199 -- 201}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.tics.2013.03.001} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Frederick%
}{%
Frederick%
}{%
{\protect \APACyear {2005}}%
}]{%
Frederick05}
\APACinsertmetastar {%
Frederick05}%
\begin{APACrefauthors}%
Frederick, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Cognitive Reflection and Decision Making} {Cognitive
  reflection and decision making}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Economic Perspectives}{19}{}{25--42}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gangarosa%
\ \protect \BOthers {.}}{%
Gangarosa%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
Gangarosa98}
\APACinsertmetastar {%
Gangarosa98}%
\begin{APACrefauthors}%
Gangarosa, E\BPBI J.%
, Galazka, A\BPBI M.%
, Wolfe, C\BPBI R.%
, Phillips, L\BPBI M.%
, Gangarosa, R\BPBI E.%
, Miller, E.%
\BCBL {}\ \BBA {} Chen, R\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Impact of anti-vaccine movements on pertussis control:
  the untold story} {Impact of anti-vaccine movements on pertussis control: the
  untold story}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Lancet}{351}{}{356--361}.
\newblock
\begin{APACrefDOI} \doi{10.1016/S0140-6736(97)04334-1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gauchat%
}{%
Gauchat%
}{%
{\protect \APACyear {2012}}%
}]{%
Gauchat12}
\APACinsertmetastar {%
Gauchat12}%
\begin{APACrefauthors}%
Gauchat, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Politicization of Science in the Public Sphere: {A}
  Study of Public Trust in the {U}nited {S}tates, 1974 to 2010} {Politicization
  of science in the public sphere: {A} study of public trust in the {U}nited
  {S}tates, 1974 to 2010}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Sociological Review}{77}{}{167--187}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gottlieb%
\ \BBA {} Lombrozo%
}{%
Gottlieb%
\ \BBA {} Lombrozo%
}{%
{\protect \APACyear {2017}}%
}]{%
Gottlieb17}
\APACinsertmetastar {%
Gottlieb17}%
\begin{APACrefauthors}%
Gottlieb, S.%
\BCBT {}\ \BBA {} Lombrozo, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Can Science Explain the Human Mind? {I}ntuitive
  Judgments About the Limits of Science} {Can science explain the human mind?
  {I}ntuitive judgments about the limits of science}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1177/0956797617722609} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Grinberg%
, Joseph%
, Friedland%
, Swire-Thompson%
\BCBL {}\ \BBA {} Lazer%
}{%
Grinberg%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Grinberg19}
\APACinsertmetastar {%
Grinberg19}%
\begin{APACrefauthors}%
Grinberg, N.%
, Joseph, K.%
, Friedland, L.%
, Swire-Thompson, B.%
\BCBL {}\ \BBA {} Lazer, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Fake news on {T}witter during the 2016 {U.S}.
  presidential election} {Fake news on {T}witter during the 2016 {U.S}.
  presidential election}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{363}{}{374--378}.
\newblock
\begin{APACrefDOI} \doi{10.1126/science.aau2706} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Guess%
, Nyhan%
\BCBL {}\ \BBA {} Reifler%
}{%
Guess%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Guess20a}
\APACinsertmetastar {%
Guess20a}%
\begin{APACrefauthors}%
Guess, A\BPBI M.%
, Nyhan, B.%
\BCBL {}\ \BBA {} Reifler, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Exposure to untrustworthy websites in the 2016 {U.S.}
  election} {Exposure to untrustworthy websites in the 2016 {U.S.}
  election}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Human Behavior}{in press}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hamilton%
}{%
Hamilton%
}{%
{\protect \APACyear {2011}}%
}]{%
Hamilton11}
\APACinsertmetastar {%
Hamilton11}%
\begin{APACrefauthors}%
Hamilton, L\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Education, politics and opinions about climate change
  evidence for interaction effects} {Education, politics and opinions about
  climate change evidence for interaction effects}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Climatic Change}{104}{}{231--242}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s10584-010-9957-8} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hamilton%
}{%
Hamilton%
}{%
{\protect \APACyear {2014}}%
}]{%
Hamilton14b}
\APACinsertmetastar {%
Hamilton14b}%
\begin{APACrefauthors}%
Hamilton, L\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
\APACrefbtitle {Do You Trust Scientists About the Environment? {N}ews Media
  Sources and Politics Affect {N}ew {H}ampshire Resident Views} {Do you trust
  scientists about the environment? {N}ews media sources and politics affect
  {N}ew {H}ampshire resident views}\ \APACbVolEdTR {}{Regional issue brief\
  \BNUM~40}.
\newblock
\APACaddressInstitution{}{University of New Hampshire}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hamilton%
}{%
Hamilton%
}{%
{\protect \APACyear {2015}}%
}]{%
Hamilton15c}
\APACinsertmetastar {%
Hamilton15c}%
\begin{APACrefauthors}%
Hamilton, L\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\APACrefbtitle {Conservative and Liberal Views of Science: Does Trust Depend on
  Topic?} {Conservative and liberal views of science: Does trust depend on
  topic?}\ \APACbVolEdTR {}{Regional issue brief\ \BNUM~45}.
\newblock
\APACaddressInstitution{}{University of New Hampshire}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hamilton%
, Hartter%
, Lemcke-Stampone%
, Moore%
\BCBL {}\ \BBA {} Safford%
}{%
Hamilton%
, Hartter%
, Lemcke-Stampone%
\BCBL {}\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Hamilton15b}
\APACinsertmetastar {%
Hamilton15b}%
\begin{APACrefauthors}%
Hamilton, L\BPBI C.%
, Hartter, J.%
, Lemcke-Stampone, M.%
, Moore, D\BPBI W.%
\BCBL {}\ \BBA {} Safford, T\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Tracking Public Beliefs About Anthropogenic Climate
  Change} {Tracking public beliefs about anthropogenic climate change}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PLOS ONE}{10}{}{e0138208}.
\newblock
\begin{APACrefDOI} \doi{10.1371/journal.pone.0138208} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hamilton%
, Hartter%
\BCBL {}\ \BBA {} Saito%
}{%
Hamilton%
, Hartter%
\BCBL {}\ \BBA {} Saito%
}{%
{\protect \APACyear {2015}}%
}]{%
Hamilton15a}
\APACinsertmetastar {%
Hamilton15a}%
\begin{APACrefauthors}%
Hamilton, L\BPBI C.%
, Hartter, J.%
\BCBL {}\ \BBA {} Saito, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Trust in Scientists on Climate Change and Vaccines}
  {Trust in scientists on climate change and vaccines}.{\BBCQ}
\newblock
\APACjournalVolNumPages{{SAGE} {O}pen}{5}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1177/2158244015602752} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hayduk%
}{%
Hayduk%
}{%
{\protect \APACyear {1996}}%
}]{%
Hayduk96}
\APACinsertmetastar {%
Hayduk96}%
\begin{APACrefauthors}%
Hayduk, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1996}.
\newblock
\APACrefbtitle {{LISREL} issues, debates, and strategies} {{LISREL} issues,
  debates, and strategies}.
\newblock
\APACaddressPublisher{Baltimore, MD}{Johns Hopkins University.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hill%
\ \protect \BOthers {.}}{%
Hill%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Hill18}
\APACinsertmetastar {%
Hill18}%
\begin{APACrefauthors}%
Hill, W\BPBI D.%
, Arslan, R\BPBI C.%
, Xia, C.%
, Luciano, M.%
, Amador, C.%
, Navarro, P.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Genomic analysis of family data reveals additional
  genetic effects on intelligence and personality} {Genomic analysis of family
  data reveals additional genetic effects on intelligence and
  personality}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Molecular psychiatry}{}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1038/s41380-017-0005-1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ho%
\ \protect \BOthers {.}}{%
Ho%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Ho15}
\APACinsertmetastar {%
Ho15}%
\begin{APACrefauthors}%
Ho, A\BPBI K.%
, Sidanius, J.%
, Kteily, N.%
, Sheehy-Skeffington, J.%
, Pratto, F.%
, Henkel, K\BPBI E.%
\BDBL {}Stewart, A\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The nature of social dominance orientation: Theorizing
  and measuring preferences for intergroup inequality using the new {SDO}
  scale} {The nature of social dominance orientation: Theorizing and measuring
  preferences for intergroup inequality using the new {SDO} scale}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Personality and Social
  Psychology}{109}{}{1003--1028}.
\newblock
\begin{APACrefDOI} \doi{10.1037/pspi0000033} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hornsey%
, Harris%
\BCBL {}\ \BBA {} Fielding%
}{%
Hornsey%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Hornsey18}
\APACinsertmetastar {%
Hornsey18}%
\begin{APACrefauthors}%
Hornsey, M\BPBI J.%
, Harris, E.%
\BCBL {}\ \BBA {} Fielding, K\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The psychological roots of anti-vaccination attitudes: A
  24-nation investigation} {The psychological roots of anti-vaccination
  attitudes: A 24-nation investigation}.{\BBCQ}
\newblock

\newblock
\begin{APACrefDOI} \doi{10.1037/hea0000586} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hornsey%
, Harris%
, Bain%
\BCBL {}\ \BBA {} Fielding%
}{%
Hornsey%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Hornsey16}
\APACinsertmetastar {%
Hornsey16}%
\begin{APACrefauthors}%
Hornsey, M\BPBI J.%
, Harris, E\BPBI A.%
, Bain, P\BPBI G.%
\BCBL {}\ \BBA {} Fielding, K\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Meta-analyses of the determinants and outcomes of belief
  in climate change} {Meta-analyses of the determinants and outcomes of belief
  in climate change}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Climate Change}{}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1038/nclimate2943} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Horowitz%
, Yaworsky%
\BCBL {}\ \BBA {} Kickham%
}{%
Horowitz%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Horowitz14}
\APACinsertmetastar {%
Horowitz14}%
\begin{APACrefauthors}%
Horowitz, M.%
, Yaworsky, W.%
\BCBL {}\ \BBA {} Kickham, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Whither the Blank Slate? {A} Report on the Reception of
  Evolutionary Biological Ideas among Sociological Theorists} {Whither the
  blank slate? {A} report on the reception of evolutionary biological ideas
  among sociological theorists}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Sociological Spectrum}{34}{}{489-509}.
\newblock
\begin{APACrefDOI} \doi{10.1080/02732173.2014.947451} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jelen%
\ \BBA {} Lockett%
}{%
Jelen%
\ \BBA {} Lockett%
}{%
{\protect \APACyear {2014}}%
}]{%
Jelen14}
\APACinsertmetastar {%
Jelen14}%
\begin{APACrefauthors}%
Jelen, T\BPBI G.%
\BCBT {}\ \BBA {} Lockett, L\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Religion, Partisanship, and Attitudes Toward Science
  Policy} {Religion, partisanship, and attitudes toward science policy}.{\BBCQ}
\newblock
\APACjournalVolNumPages{SAGE Open}{4}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1177/2158244013518932} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
J\"{o}reskog%
\ \BBA {} S\"{o}rbom%
}{%
J\"{o}reskog%
\ \BBA {} S\"{o}rbom%
}{%
{\protect \APACyear {1982}}%
}]{%
Joreskog82}
\APACinsertmetastar {%
Joreskog82}%
\begin{APACrefauthors}%
J\"{o}reskog, K\BPBI G.%
\BCBT {}\ \BBA {} S\"{o}rbom, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1982}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Recent developments in structural equation modeling}
  {Recent developments in structural equation modeling}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Marketing Research}{19}{}{404--416}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jost%
}{%
Jost%
}{%
{\protect \APACyear {2017}}%
}]{%
Jost17}
\APACinsertmetastar {%
Jost17}%
\begin{APACrefauthors}%
Jost, J\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Ideological Asymmetries and the Essence of Political
  Psychology} {Ideological asymmetries and the essence of political
  psychology}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Political Psychology}{38}{}{167--208}.
\newblock
\begin{APACrefDOI} \doi{10.1111/pops.12407} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jylhä%
\ \BBA {} Akrami%
}{%
Jylhä%
\ \BBA {} Akrami%
}{%
{\protect \APACyear {2015}}%
}]{%
Jylha15}
\APACinsertmetastar {%
Jylha15}%
\begin{APACrefauthors}%
Jylhä, K\BPBI M.%
\BCBT {}\ \BBA {} Akrami, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Social dominance orientation and climate change denial:
  {The} role of dominance and system justification} {Social dominance
  orientation and climate change denial: {The} role of dominance and system
  justification}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Personality and Individual
  Differences}{86}{}{108--111}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.paid.2015.05.041} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jylh\"{a}%
, Cantal%
, Akrami%
\BCBL {}\ \BBA {} Milfont%
}{%
Jylh\"{a}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Jylha16}
\APACinsertmetastar {%
Jylha16}%
\begin{APACrefauthors}%
Jylh\"{a}, K\BPBI M.%
, Cantal, C.%
, Akrami, N.%
\BCBL {}\ \BBA {} Milfont, T\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Denial of anthropogenic climate change: Social dominance
  orientation helps explain the conservative male effect in Brazil and Sweden}
  {Denial of anthropogenic climate change: Social dominance orientation helps
  explain the conservative male effect in brazil and sweden}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Personality and Individual Differences}{98}{}{184 --
  187}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.paid.2016.04.020} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kahan%
}{%
Kahan%
}{%
{\protect \APACyear {2015}}%
}]{%
Kahan15}
\APACinsertmetastar {%
Kahan15}%
\begin{APACrefauthors}%
Kahan, D\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Climate-Science Communication and the Measurement
  Problem} {Climate-science communication and the measurement problem}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Political Psychology}{36}{}{1--43}.
\newblock
\begin{APACrefDOI} \doi{10.1111/pops.12244} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kahan%
, Braman%
, Cohen%
, Gastil%
\BCBL {}\ \BBA {} Slovic%
}{%
Kahan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Kahan10a}
\APACinsertmetastar {%
Kahan10a}%
\begin{APACrefauthors}%
Kahan, D\BPBI M.%
, Braman, D.%
, Cohen, G\BPBI L.%
, Gastil, J.%
\BCBL {}\ \BBA {} Slovic, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Who Fears the {HPV} Vaccine, Who Doesn’t, and Why?
  {A}n Experimental Study of the Mechanisms of Cultural Cognition} {Who fears
  the {HPV} vaccine, who doesn’t, and why? {A}n experimental study of the
  mechanisms of cultural cognition}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Law and Human Behavior}{34}{}{501--516}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kahan%
, Peters%
, Dawson%
\BCBL {}\ \BBA {} Slovic%
}{%
Kahan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Kahan13a}
\APACinsertmetastar {%
Kahan13a}%
\begin{APACrefauthors}%
Kahan, D\BPBI M.%
, Peters, E.%
, Dawson, E\BPBI C.%
\BCBL {}\ \BBA {} Slovic, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
\APACrefbtitle {Motivated numeracy and enlightened self-government} {Motivated
  numeracy and enlightened self-government}\ \APACbVolEdTR{}{\BTR{}\
  \BNUM~307}.
\newblock
\APACaddressInstitution{}{Yale University Law School, Public Law Working
  Paper}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kahan%
\ \protect \BOthers {.}}{%
Kahan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Kahan12}
\APACinsertmetastar {%
Kahan12}%
\begin{APACrefauthors}%
Kahan, D\BPBI M.%
, Peters, E.%
, Wittlin, M.%
, Slovic, P.%
, Ouellette, L\BPBI L.%
, Braman, D.%
\BCBL {}\ \BBA {} Mandel, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The polarizing impact of science literacy and numeracy
  on perceived climate change risks} {The polarizing impact of science literacy
  and numeracy on perceived climate change risks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Climate Change}{2}{}{732--735}.
\newblock
\begin{APACrefDOI} \doi{10.1038/NCLIMATE1547} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Karbach%
\ \BBA {} Verhaeghen%
}{%
Karbach%
\ \BBA {} Verhaeghen%
}{%
{\protect \APACyear {2014}}%
}]{%
Karbach14}
\APACinsertmetastar {%
Karbach14}%
\begin{APACrefauthors}%
Karbach, J.%
\BCBT {}\ \BBA {} Verhaeghen, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Making Working Memory Work: A Meta-Analysis of
  Executive-Control and Working Memory Training in Older Adults} {Making
  working memory work: A meta-analysis of executive-control and working memory
  training in older adults}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{25}{}{2027-2037}.
\newblock
\begin{APACrefDOI} \doi{10.1177/0956797614548725} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Karg%
, Schmelz%
, Call%
\BCBL {}\ \BBA {} Tomasello%
}{%
Karg%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Karg15}
\APACinsertmetastar {%
Karg15}%
\begin{APACrefauthors}%
Karg, K.%
, Schmelz, M.%
, Call, J.%
\BCBL {}\ \BBA {} Tomasello, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The goggles experiment: can chimpanzees use
  self-experience to infer what a competitor can see?} {The goggles experiment:
  can chimpanzees use self-experience to infer what a competitor can
  see?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Animal Behaviour}{105}{}{211 -- 221}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.anbehav.2015.04.028} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Keshet%
}{%
Keshet%
}{%
{\protect \APACyear {2009}}%
}]{%
Keshet09}
\APACinsertmetastar {%
Keshet09}%
\begin{APACrefauthors}%
Keshet, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The untenable boundaries of biomedical knowledge:
  epistemologies and rhetoric strategies in the debate over evaluating
  complementary and alternative medicine} {The untenable boundaries of
  biomedical knowledge: epistemologies and rhetoric strategies in the debate
  over evaluating complementary and alternative medicine}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Health: An Interdisciplinary Journal for the Social
  Study of Health, Illness and Medicine}{13}{}{131--155}.
\newblock
\begin{APACrefDOI} \doi{10.1177/1363459308099681} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kloor%
}{%
Kloor%
}{%
{\protect \APACyear {2012}}%
}]{%
Kloor12W}
\APACinsertmetastar {%
Kloor12W}%
\begin{APACrefauthors}%
Kloor, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{September}{}.
\newblock
\APACrefbtitle {{GMO} Opponents Are the Climate Skeptics of the Left
  (http://www.slate.com/articles/health\_and\_science/science/2012/09/\\are\_gmo\_foods\_safe\_opponents\_are\_skewing\_the\_science\_to\_scare\_people\_.html).}
  {{GMO} opponents are the climate skeptics of the left
  (http://www.slate.com/articles/health\_and\_science/science/2012/09/\\are\_gmo\_foods\_safe\_opponents\_are\_skewing\_the\_science\_to\_scare\_people\_.html).}
\newblock
\begin{APACrefURL}
  \url{http://www.slate.com/articles/health\_and\_science/science/2012/09/\\are\_gmo\_foods\_safe\_opponents\_are\_skewing\_the\_science\_to\_scare\_people\_.html}
  \end{APACrefURL}
\newblock
\APACrefnote{Accessed 29 September 2012}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Knutti%
\ \BBA {} Rogelj%
}{%
Knutti%
\ \BBA {} Rogelj%
}{%
{\protect \APACyear {2015}}%
}]{%
Knutti15}
\APACinsertmetastar {%
Knutti15}%
\begin{APACrefauthors}%
Knutti, R.%
\BCBT {}\ \BBA {} Rogelj, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The legacy of our {CO}\ensuremath{_2} emissions: a clash
  of scientific facts, politics and ethics} {The legacy of our
  {CO}\ensuremath{_2} emissions: a clash of scientific facts, politics and
  ethics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Climatic Change}{133}{}{361-373}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s10584-015-1340-3} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Komaroff%
}{%
Komaroff%
}{%
{\protect \APACyear {1997}}%
}]{%
Komaroff97}
\APACinsertmetastar {%
Komaroff97}%
\begin{APACrefauthors}%
Komaroff, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Effect of simultaneous violations of essential
  tau-equivalence and uncorrelated error on coefficient alpha} {Effect of
  simultaneous violations of essential tau-equivalence and uncorrelated error
  on coefficient alpha}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Applied Psychological Measurement}{21}{}{337--348}.
\newblock
\begin{APACrefDOI} \doi{10.1177/01466216970214004} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kosterman%
\ \BBA {} Feshbach%
}{%
Kosterman%
\ \BBA {} Feshbach%
}{%
{\protect \APACyear {1989}}%
}]{%
Kosterman89}
\APACinsertmetastar {%
Kosterman89}%
\begin{APACrefauthors}%
Kosterman, R.%
\BCBT {}\ \BBA {} Feshbach, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Toward a Measure of Patriotic and Nationalistic
  Attitudes} {Toward a measure of patriotic and nationalistic
  attitudes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Political Psychology}{10}{}{257--274}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Krange%
, Kaltenborn%
\BCBL {}\ \BBA {} Hultman%
}{%
Krange%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Krange18}
\APACinsertmetastar {%
Krange18}%
\begin{APACrefauthors}%
Krange, O.%
, Kaltenborn, B\BPBI P.%
\BCBL {}\ \BBA {} Hultman, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Cool dudes in {N}orway: climate change denial among
  conservative {N}orwegian men} {Cool dudes in {N}orway: climate change denial
  among conservative {N}orwegian men}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Environmental Sociology}{}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1080/23251042.2018.1488516} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Laderman%
}{%
Laderman%
}{%
{\protect \APACyear {2018}}%
}]{%
Laderman18}
\APACinsertmetastar {%
Laderman18}%
\begin{APACrefauthors}%
Laderman, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Conservative Internationalism: An Overview}
  {Conservative internationalism: An overview}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Orbis}{62}{}{6 -- 21}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.orbis.2017.11.009} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Landrum%
, Olshansky%
\BCBL {}\ \BBA {} Richards%
}{%
Landrum%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Landrum19}
\APACinsertmetastar {%
Landrum19}%
\begin{APACrefauthors}%
Landrum, A\BPBI R.%
, Olshansky, A.%
\BCBL {}\ \BBA {} Richards, O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Differential susceptibility to misleading flat earth
  arguments on {Y}ou{T}ube} {Differential susceptibility to misleading flat
  earth arguments on {Y}ou{T}ube}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Media Psychology}{}{}{1--30}.
\newblock
\begin{APACrefDOI} \doi{10.1080/15213269.2019.1669461} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lewandowsky%
}{%
Lewandowsky%
}{%
{\protect \APACyear {2021}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
Lewandowsky21}
\APACinsertmetastar {%
Lewandowsky21}%
\begin{APACrefauthors}%
Lewandowsky, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021{\protect \BCnt {1}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Climate change, disinformation, and how to combat it}
  {Climate change, disinformation, and how to combat it}.{\BBCQ}
\newblock

\newblock
\begin{APACrefDOI} \doi{10.1146/annurev-publhealth-090419-102409}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lewandowsky%
}{%
Lewandowsky%
}{%
{\protect \APACyear {2021}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
Lewandowsky21c}
\APACinsertmetastar {%
Lewandowsky21c}%
\begin{APACrefauthors}%
Lewandowsky, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021{\protect \BCnt {2}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Conspiracist cognition: chaos, convenience, and cause
  for concern} {Conspiracist cognition: chaos, convenience, and cause for
  concern}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal for Cultural Research}{}{}{1--24}.
\newblock
\begin{APACrefDOI} \doi{10.1080/14797585.2021.1886423} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lewandowsky%
, Gignac%
\BCBL {}\ \BBA {} Oberauer%
}{%
Lewandowsky%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Lewandowsky13b}
\APACinsertmetastar {%
Lewandowsky13b}%
\begin{APACrefauthors}%
Lewandowsky, S.%
, Gignac, G\BPBI E.%
\BCBL {}\ \BBA {} Oberauer, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Role of Conspiracist Ideation and Worldviews in
  Predicting Rejection of Science} {The role of conspiracist ideation and
  worldviews in predicting rejection of science}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PLOS ONE}{8}{}{e75637}.
\newblock
\begin{APACrefDOI} \doi{10.1371/journal.pone.0075637} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lewandowsky%
\ \BBA {} Oberauer%
}{%
Lewandowsky%
\ \BBA {} Oberauer%
}{%
{\protect \APACyear {2016}}%
}]{%
Lewandowsky16b}
\APACinsertmetastar {%
Lewandowsky16b}%
\begin{APACrefauthors}%
Lewandowsky, S.%
\BCBT {}\ \BBA {} Oberauer, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Motivated rejection of science} {Motivated rejection of
  science}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Current Directions in Psychological
  Science}{25}{}{217--222}.
\newblock
\begin{APACrefDOI} \doi{10.1177/0963721416654436} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lewandowsky%
, Woike%
\BCBL {}\ \BBA {} Oberauer%
}{%
Lewandowsky%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Lewandowsky20g}
\APACinsertmetastar {%
Lewandowsky20g}%
\begin{APACrefauthors}%
Lewandowsky, S.%
, Woike, J\BPBI K.%
\BCBL {}\ \BBA {} Oberauer, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Genesis or Evolution of Gender Differences?
  {W}orldview-Based Dilemmas in The Processing of Scientific Information}
  {Genesis or evolution of gender differences? {W}orldview-based dilemmas in
  the processing of scientific information}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Cognition}{3}{}{9}.
\newblock
\begin{APACrefDOI} \doi{10.5334/joc.99} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Li%
, Hilgard%
, Scheufele%
, Winneg%
\BCBL {}\ \BBA {} Jamieson%
}{%
Li%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Li16a}
\APACinsertmetastar {%
Li16a}%
\begin{APACrefauthors}%
Li, N.%
, Hilgard, J.%
, Scheufele, D\BPBI A.%
, Winneg, K\BPBI M.%
\BCBL {}\ \BBA {} Jamieson, K\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Cross-pressuring conservative {C}atholics? {E}ffects of
  {P}ope {F}rancis' encyclical on the {U.S.} public opinion on climate change}
  {Cross-pressuring conservative {C}atholics? {E}ffects of {P}ope {F}rancis'
  encyclical on the {U.S.} public opinion on climate change}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Climatic Change}{139}{}{367--380}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s10584-016-1821-z} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Little%
, Cunningham%
, Shahar%
\BCBL {}\ \BBA {} Widaman%
}{%
Little%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
Little02}
\APACinsertmetastar {%
Little02}%
\begin{APACrefauthors}%
Little, T\BPBI D.%
, Cunningham, W\BPBI A.%
, Shahar, G.%
\BCBL {}\ \BBA {} Widaman, K\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {To parcel or not to parcel: {E}xploring the question,
  weighing the merits} {To parcel or not to parcel: {E}xploring the question,
  weighing the merits}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Structural Equation Modeling}{9}{}{151--173}.
\newblock
\begin{APACrefDOI} \doi{10.1207/S15328007SEM0902_1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lord%
\ \BBA {} Novick%
}{%
Lord%
\ \BBA {} Novick%
}{%
{\protect \APACyear {1968}}%
}]{%
Lord68}
\APACinsertmetastar {%
Lord68}%
\begin{APACrefauthors}%
Lord, F\BPBI M.%
\BCBT {}\ \BBA {} Novick, M\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1968}.
\newblock
\APACrefbtitle {Statistical theories of mental test scores} {Statistical
  theories of mental test scores}.
\newblock
\APACaddressPublisher{Reading, MA}{Addison-Wesley}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Macfarlane%
\ \BBA {} Cheng%
}{%
Macfarlane%
\ \BBA {} Cheng%
}{%
{\protect \APACyear {2008}}%
}]{%
Macfarlane08}
\APACinsertmetastar {%
Macfarlane08}%
\begin{APACrefauthors}%
Macfarlane, B.%
\BCBT {}\ \BBA {} Cheng, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Communism, Universalism and Disinterestedness:
  {R}e-examining Contemporary Support among Academics for {M}erton’s
  Scientific Norms} {Communism, universalism and disinterestedness:
  {R}e-examining contemporary support among academics for {M}erton’s
  scientific norms}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Academic Ethics}{6}{}{67--78}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s10805-008-9055-y} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Malka%
, Lelkes%
, Srivastava%
, Cohen%
\BCBL {}\ \BBA {} Miller%
}{%
Malka%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Malka12}
\APACinsertmetastar {%
Malka12}%
\begin{APACrefauthors}%
Malka, A.%
, Lelkes, Y.%
, Srivastava, S.%
, Cohen, A\BPBI B.%
\BCBL {}\ \BBA {} Miller, D\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Association of Religiosity and Political
  Conservatism: The Role of Political Engagement} {The association of
  religiosity and political conservatism: The role of political
  engagement}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Political Psychology}{33}{}{275--299}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Marchesini%
}{%
Marchesini%
}{%
{\protect \APACyear {2015}}%
}]{%
Marchesini15}
\APACinsertmetastar {%
Marchesini15}%
\begin{APACrefauthors}%
Marchesini, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Against Anthropocentrism. {N}on-human Otherness and the
  Post-human Project} {Against anthropocentrism. {N}on-human otherness and the
  post-human project}.{\BBCQ}
\newblock
\APACjournalVolNumPages{NanoEthics}{9}{}{75--84}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s11569-015-0220-7} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Matthews%
}{%
Matthews%
}{%
{\protect \APACyear {2017}}%
}]{%
Matthews17}
\APACinsertmetastar {%
Matthews17}%
\begin{APACrefauthors}%
Matthews, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {Donald {T}rump has tweeted climate change skepticism 115 times.
  {H}ere's all of it.} {Donald {T}rump has tweeted climate change skepticism
  115 times. {H}ere's all of it.}
\newblock
\begin{APACrefURL}
  \url{https://www.vox.com/policy-and-politics/2017/6/1/15726472/trump-tweets-global-warming-paris-climate-agreement}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Melby-Lerv{\aa}g%
\ \BBA {} Hulme%
}{%
Melby-Lerv{\aa}g%
\ \BBA {} Hulme%
}{%
{\protect \APACyear {2016}}%
}]{%
MelbyLervag16}
\APACinsertmetastar {%
MelbyLervag16}%
\begin{APACrefauthors}%
Melby-Lerv{\aa}g, M.%
\BCBT {}\ \BBA {} Hulme, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {There is no convincing evidence that working memory
  training is effective: {A} reply to {A}u et al. (2014) and {K}arbach and
  {V}erhaeghen (2014)} {There is no convincing evidence that working memory
  training is effective: {A} reply to {A}u et al. (2014) and {K}arbach and
  {V}erhaeghen (2014)}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychonomic Bulletin {\&} Review}{23}{}{324--330}.
\newblock
\begin{APACrefDOI} \doi{10.3758/s13423-015-0862-z} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Merton%
}{%
Merton%
}{%
{\protect \APACyear {1942}}%
}]{%
Merton42}
\APACinsertmetastar {%
Merton42}%
\begin{APACrefauthors}%
Merton, R\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1942}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Normative Structure of Science} {The normative
  structure of science}.{\BBCQ}
\newblock
\BIn{} N.~Storer\ (\BED), \APACrefbtitle {The sociology of science:
  {T}heoretical and empirical investigations} {The sociology of science:
  {T}heoretical and empirical investigations}\ (\BPGS\ 267--278).
\newblock
\APACaddressPublisher{Chicago}{The University of Chicago Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Milfont%
, Richter%
, Sibley%
, Wilson%
\BCBL {}\ \BBA {} Fischer%
}{%
Milfont%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Milfont13}
\APACinsertmetastar {%
Milfont13}%
\begin{APACrefauthors}%
Milfont, T\BPBI L.%
, Richter, I.%
, Sibley, C\BPBI G.%
, Wilson, M\BPBI S.%
\BCBL {}\ \BBA {} Fischer, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Environmental Consequences of the Desire to Dominate and
  Be Superior} {Environmental consequences of the desire to dominate and be
  superior}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Personality and Social Psychology
  Bulletin}{39}{}{1127--1138}.
\newblock
\begin{APACrefDOI} \doi{10.1177/0146167213490805} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
J\BPBI D.~Miller%
, Scott%
\BCBL {}\ \BBA {} Okamoto%
}{%
J\BPBI D.~Miller%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
Miller06c}
\APACinsertmetastar {%
Miller06c}%
\begin{APACrefauthors}%
Miller, J\BPBI D.%
, Scott, E\BPBI C.%
\BCBL {}\ \BBA {} Okamoto, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Public acceptance of evolution} {Public acceptance of
  evolution}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{313}{}{765--766}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
L.~Miller%
\ \BBA {} Seligman%
}{%
L.~Miller%
\ \BBA {} Seligman%
}{%
{\protect \APACyear {1999}}%
}]{%
Miller99}
\APACinsertmetastar {%
Miller99}%
\begin{APACrefauthors}%
Miller, L.%
\BCBT {}\ \BBA {} Seligman, M\BPBI E\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Beliefs about Responsibility and Improvement Associated
  with Liberal-Conservative Justice Beliefs} {Beliefs about responsibility and
  improvement associated with liberal-conservative justice beliefs}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Reports}{84}{}{329-338}.
\newblock
\begin{APACrefDOI} \doi{10.2466/pr0.1999.84.1.329} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mooney%
}{%
Mooney%
}{%
{\protect \APACyear {2011}}%
}]{%
Mooney11W}
\APACinsertmetastar {%
Mooney11W}%
\begin{APACrefauthors}%
Mooney, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{June}{}.
\newblock
\APACrefbtitle {The Science of Why We Don't Believe Science.} {The science of
  why we don't believe science.}
\newblock
\begin{APACrefURL}
  \url{http://motherjones.com/politics/2011/03/denial-science-chris-mooney}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Morrison%
, Duncan%
\BCBL {}\ \BBA {} Parton%
}{%
Morrison%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Morrison15}
\APACinsertmetastar {%
Morrison15}%
\begin{APACrefauthors}%
Morrison, M.%
, Duncan, R.%
\BCBL {}\ \BBA {} Parton, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Religion Does Matter for Climate Change Attitudes and
  Behavior} {Religion does matter for climate change attitudes and
  behavior}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PLOS ONE}{10}{}{e0134868}.
\newblock
\begin{APACrefDOI} \doi{10.1371/journal.pone.0134868} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Osborne%
\ \BBA {} Waters%
}{%
Osborne%
\ \BBA {} Waters%
}{%
{\protect \APACyear {2002}}%
}]{%
Osborne02}
\APACinsertmetastar {%
Osborne02}%
\begin{APACrefauthors}%
Osborne, J\BPBI W.%
\BCBT {}\ \BBA {} Waters, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Four Assumptions Of Multiple Regression That Researchers
  Should Always Test} {Four assumptions of multiple regression that researchers
  should always test}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Practical Assessment, Research and Evaluation}{8}{2}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pfattheicher%
\ \BBA {} Schindler%
}{%
Pfattheicher%
\ \BBA {} Schindler%
}{%
{\protect \APACyear {2016}}%
}]{%
Pfattheicher16}
\APACinsertmetastar {%
Pfattheicher16}%
\begin{APACrefauthors}%
Pfattheicher, S.%
\BCBT {}\ \BBA {} Schindler, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Misperceiving Bullshit as Profound Is Associated with
  Favorable Views of {C}ruz, {R}ubio, {T}rump and Conservatism} {Misperceiving
  bullshit as profound is associated with favorable views of {C}ruz, {R}ubio,
  {T}rump and conservatism}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PLoS ONE}{11}{}{e0153419}.
\newblock
\begin{APACrefDOI} \doi{10.1371/journal.pone.0153419} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Polderman%
\ \protect \BOthers {.}}{%
Polderman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Polderman15}
\APACinsertmetastar {%
Polderman15}%
\begin{APACrefauthors}%
Polderman, T\BPBI J\BPBI C.%
, Benyamin, B.%
, de Leeuw, C\BPBI A.%
, Sullivan, P\BPBI F.%
, van Bochoven, A.%
, Visscher, P\BPBI M.%
\BCBL {}\ \BBA {} Posthuma, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Meta-analysis of the heritability of human traits based
  on fifty years of twin studies} {Meta-analysis of the heritability of human
  traits based on fifty years of twin studies}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Genetics}{47}{}{702--709}.
\newblock
\begin{APACrefDOI} \doi{10.1038/ng.3285} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Polonsky%
, Vocino%
, Grimmer%
\BCBL {}\ \BBA {} Miles%
}{%
Polonsky%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Polonsky14}
\APACinsertmetastar {%
Polonsky14}%
\begin{APACrefauthors}%
Polonsky, M\BPBI J.%
, Vocino, A.%
, Grimmer, M.%
\BCBL {}\ \BBA {} Miles, M\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The interrelationship between temporal and environmental
  orientation and pro-environmental consumer behaviour} {The interrelationship
  between temporal and environmental orientation and pro-environmental consumer
  behaviour}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International journal of consumer
  studies}{38}{}{612--619}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Porter%
}{%
Porter%
}{%
{\protect \APACyear {2013}}%
}]{%
Porter13}
\APACinsertmetastar {%
Porter13}%
\begin{APACrefauthors}%
Porter, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Liberalism, Optimism, and Utopia} {Liberalism, optimism,
  and utopia}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Trade \& Business Law Review}{16}{}{555}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ranney%
, Munnich%
\BCBL {}\ \BBA {} Lamprey%
}{%
Ranney%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Ranney16a}
\APACinsertmetastar {%
Ranney16a}%
\begin{APACrefauthors}%
Ranney, M\BPBI A.%
, Munnich, E\BPBI L.%
\BCBL {}\ \BBA {} Lamprey, L\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Increased wisdom from the ashes of ignorance and
  surprise: {N}umerically-driven inferencing, global warming, and other
  exemplar realms} {Increased wisdom from the ashes of ignorance and surprise:
  {N}umerically-driven inferencing, global warming, and other exemplar
  realms}.{\BBCQ}
\newblock
\BIn{} B\BPBI H.~Ross\ (\BED), \APACrefbtitle {The psychology of learning and
  motivation} {The psychology of learning and motivation}\ (\BVOL~65, \BPGS\
  129--182).
\newblock
\APACaddressPublisher{New York}{Elsevier}.
\newblock
\begin{APACrefDOI} \doi{10.1016/bs.plm.2016.03.005} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rattan%
, Savani%
, Naidu%
\BCBL {}\ \BBA {} Dweck%
}{%
Rattan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Rattan12}
\APACinsertmetastar {%
Rattan12}%
\begin{APACrefauthors}%
Rattan, A.%
, Savani, K.%
, Naidu, N\BPBI V\BPBI R.%
\BCBL {}\ \BBA {} Dweck, C\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Can everyone become highly intelligent? {C}ultural
  differences in and societal consequences of beliefs about the universal
  potential for intelligence.} {Can everyone become highly intelligent?
  {C}ultural differences in and societal consequences of beliefs about the
  universal potential for intelligence.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Personality and Social
  Psychology}{103}{}{787--803}.
\newblock
\begin{APACrefDOI} \doi{10.1037/a0029263} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Raykov%
}{%
Raykov%
}{%
{\protect \APACyear {1997}}%
}]{%
Raykov97}
\APACinsertmetastar {%
Raykov97}%
\begin{APACrefauthors}%
Raykov, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Estimation of composite reliability for congeneric
  measures} {Estimation of composite reliability for congeneric
  measures}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Applied Psychological Measurement}{21}{}{173--184}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rohrbaugh%
\ \BBA {} Jessor%
}{%
Rohrbaugh%
\ \BBA {} Jessor%
}{%
{\protect \APACyear {1975}}%
}]{%
Rohrbaugh75}
\APACinsertmetastar {%
Rohrbaugh75}%
\begin{APACrefauthors}%
Rohrbaugh, J.%
\BCBT {}\ \BBA {} Jessor, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1975}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Religiosity in youth: A personal control against deviant
  behavior1} {Religiosity in youth: A personal control against deviant
  behavior1}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Personality}{43}{}{136--155}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1467-6494.1975.tb00577.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rosseel%
}{%
Rosseel%
}{%
{\protect \APACyear {2012}}%
}]{%
Rosseel12}
\APACinsertmetastar {%
Rosseel12}%
\begin{APACrefauthors}%
Rosseel, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{lavaan}: An {R} Package for Structural Equation
  Modeling} {{lavaan}: An {R} package for structural equation modeling}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Statistical Software}{48}{2}{1--36}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rudman%
, McLean%
\BCBL {}\ \BBA {} Bunzl%
}{%
Rudman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Rudman13}
\APACinsertmetastar {%
Rudman13}%
\begin{APACrefauthors}%
Rudman, L\BPBI A.%
, McLean, M\BPBI C.%
\BCBL {}\ \BBA {} Bunzl, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {When Truth Is Personally Inconvenient, Attitudes Change
  The Impact of Extreme Weather on Implicit Support for Green Politicians and
  Explicit Climate-Change Beliefs} {When truth is personally inconvenient,
  attitudes change the impact of extreme weather on implicit support for green
  politicians and explicit climate-change beliefs}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{24}{}{2290--2296}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rutjens%
, Sutton%
\BCBL {}\ \BBA {} van~der Lee%
}{%
Rutjens%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Rutjens17}
\APACinsertmetastar {%
Rutjens17}%
\begin{APACrefauthors}%
Rutjens, B\BPBI T.%
, Sutton, R\BPBI M.%
\BCBL {}\ \BBA {} van~der Lee, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Not all skepticism is equal: Exploring the ideological
  antecedents of science acceptance and rejection} {Not all skepticism is
  equal: Exploring the ideological antecedents of science acceptance and
  rejection}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Personality and Social Psychology
  Bulletin}{44}{}{384--405}.
\newblock
\begin{APACrefDOI} \doi{10.1177/0146167217741314} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sauce%
\ \BBA {} Matzel%
}{%
Sauce%
\ \BBA {} Matzel%
}{%
{\protect \APACyear {2018}}%
}]{%
Sauce18}
\APACinsertmetastar {%
Sauce18}%
\begin{APACrefauthors}%
Sauce, B.%
\BCBT {}\ \BBA {} Matzel, L\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The paradox of intelligence: {H}eritability and
  malleability coexist in hidden gene-environment interplay.} {The paradox of
  intelligence: {H}eritability and malleability coexist in hidden
  gene-environment interplay.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Bulletin}{144}{}{26--47}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shermer%
}{%
Shermer%
}{%
{\protect \APACyear {2013}}%
}]{%
Shermer13W}
\APACinsertmetastar {%
Shermer13W}%
\begin{APACrefauthors}%
Shermer, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{January}{}.
\newblock
\APACrefbtitle {The Liberals' War on Science.} {The liberals' war on science.}
\newblock
\begin{APACrefURL}
  \url{http://www.scientificamerican.com/\\article.cfm?id=the-liberals-war-on-science}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Smith%
, Yarwood%
\BCBL {}\ \BBA {} Salisbury%
}{%
Smith%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Smith07b}
\APACinsertmetastar {%
Smith07b}%
\begin{APACrefauthors}%
Smith, A.%
, Yarwood, J.%
\BCBL {}\ \BBA {} Salisbury, D\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Tracking mothers’ attitudes to {MMR} immunisation
  1996--2006} {Tracking mothers’ attitudes to {MMR} immunisation
  1996--2006}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Vaccine}{25}{}{3996--4002}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.vaccine.2007.02.071} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Srinivasan%
\ \BBA {} Kasturirangan%
}{%
Srinivasan%
\ \BBA {} Kasturirangan%
}{%
{\protect \APACyear {2016}}%
}]{%
Srinivasan16}
\APACinsertmetastar {%
Srinivasan16}%
\begin{APACrefauthors}%
Srinivasan, K.%
\BCBT {}\ \BBA {} Kasturirangan, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Political ecology, development, and human
  exceptionalism} {Political ecology, development, and human
  exceptionalism}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geoforum}{75}{}{125 -- 128}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.geoforum.2016.07.011} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sterling%
, Jost%
\BCBL {}\ \BBA {} Pennycook%
}{%
Sterling%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Sterling16}
\APACinsertmetastar {%
Sterling16}%
\begin{APACrefauthors}%
Sterling, J.%
, Jost, J\BPBI T.%
\BCBL {}\ \BBA {} Pennycook, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Are neoliberals more susceptible to bullshit?} {Are
  neoliberals more susceptible to bullshit?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Judgment and Decision Making}{11}{}{352--360}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Strauss%
}{%
Strauss%
}{%
{\protect \APACyear {2016}}%
}]{%
Strauss16}
\APACinsertmetastar {%
Strauss16}%
\begin{APACrefauthors}%
Strauss, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{February}{}.
\newblock
\APACrefbtitle {Why in the world would rapper {B.o.B} think the {E}arth is
  flat? A quick science lesson.} {Why in the world would rapper {B.o.B} think
  the {E}arth is flat? a quick science lesson.}
\newblock
\begin{APACrefURL} \url{https://www.washingtonpost.com/news/
  \\answer-sheet/wp/2016/02/02/why-in-the-world-would-rapper-\\
  b-o-b-think-the-earth-is-flat-a-quick-science-lesson/} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Swire-Thompson%
\ \BBA {} Lazer%
}{%
Swire-Thompson%
\ \BBA {} Lazer%
}{%
{\protect \APACyear {2020}}%
}]{%
Swire20}
\APACinsertmetastar {%
Swire20}%
\begin{APACrefauthors}%
Swire-Thompson, B.%
\BCBT {}\ \BBA {} Lazer, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Public Health and Online Misinformation: Challenges and
  Recommendations} {Public health and online misinformation: Challenges and
  recommendations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annual Review of Public Health}{41}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1146/annurev-publhealth-040119-094127}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Todorov%
\ \BBA {} Mandisodza%
}{%
Todorov%
\ \BBA {} Mandisodza%
}{%
{\protect \APACyear {2004}}%
}]{%
Todorov04}
\APACinsertmetastar {%
Todorov04}%
\begin{APACrefauthors}%
Todorov, A.%
\BCBT {}\ \BBA {} Mandisodza, A\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Public opinion on foreign policy: The multilateral
  public that perceives itself as unilateral} {Public opinion on foreign
  policy: The multilateral public that perceives itself as unilateral}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Public Opinion Quarterly}{68}{}{323-348}.
\newblock
\begin{APACrefDOI} \doi{10.1093/poq/nfh036} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tranter%
\ \BBA {} Lester%
}{%
Tranter%
\ \BBA {} Lester%
}{%
{\protect \APACyear {2017}}%
}]{%
Tranter17}
\APACinsertmetastar {%
Tranter17}%
\begin{APACrefauthors}%
Tranter, B.%
\BCBT {}\ \BBA {} Lester, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Climate patriots? {C}oncern over climate change and
  other environmental issues in {A}ustralia} {Climate patriots? {C}oncern over
  climate change and other environmental issues in {A}ustralia}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Public Understanding of Science}{26}{}{738-752}.
\newblock
\begin{APACrefDOI} \doi{10.1177/0963662515618553} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tullett%
, Hart%
, Feinberg%
, Fetterman%
\BCBL {}\ \BBA {} Gottlieb%
}{%
Tullett%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Tullett16}
\APACinsertmetastar {%
Tullett16}%
\begin{APACrefauthors}%
Tullett, A\BPBI M.%
, Hart, W\BPBI P.%
, Feinberg, M.%
, Fetterman, Z\BPBI J.%
\BCBL {}\ \BBA {} Gottlieb, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Is ideology the enemy of inquiry? {E}xamining the link
  between political orientation and lack of interest in novel data} {Is
  ideology the enemy of inquiry? {E}xamining the link between political
  orientation and lack of interest in novel data}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Research in Personality}{63}{}{123 - 132}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jrp.2016.06.018} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Warneken%
, Hare%
, Melis%
, Hanus%
\BCBL {}\ \BBA {} Tomasello%
}{%
Warneken%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Warneken07}
\APACinsertmetastar {%
Warneken07}%
\begin{APACrefauthors}%
Warneken, F.%
, Hare, B.%
, Melis, A\BPBI P.%
, Hanus, D.%
\BCBL {}\ \BBA {} Tomasello, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Spontaneous Altruism by Chimpanzees and Young Children}
  {Spontaneous altruism by chimpanzees and young children}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PLOS Biology}{5}{}{e184}.
\newblock
\begin{APACrefDOI} \doi{10.1371/journal.pbio.0050184} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Warneken%
\ \BBA {} Tomasello%
}{%
Warneken%
\ \BBA {} Tomasello%
}{%
{\protect \APACyear {2006}}%
}]{%
Warneken06}
\APACinsertmetastar {%
Warneken06}%
\begin{APACrefauthors}%
Warneken, F.%
\BCBT {}\ \BBA {} Tomasello, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Altruistic Helping in Human Infants and Young
  Chimpanzees} {Altruistic helping in human infants and young
  chimpanzees}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{311}{}{1301--1303}.
\newblock
\begin{APACrefDOI} \doi{10.1126/science.1121448} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Washburn%
\ \BBA {} Skitka%
}{%
Washburn%
\ \BBA {} Skitka%
}{%
{\protect \APACyear {2018}}%
}]{%
Washburn17}
\APACinsertmetastar {%
Washburn17}%
\begin{APACrefauthors}%
Washburn, A\BPBI N.%
\BCBT {}\ \BBA {} Skitka, L\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Science Denial Across the Political Divide} {Science
  denial across the political divide}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Social Psychological and Personality
  Science}{9}{}{972--980}.
\newblock
\begin{APACrefDOI} \doi{10.1177/1948550617731500} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Whitmarsh%
}{%
Whitmarsh%
}{%
{\protect \APACyear {2011}}%
}]{%
Whitmarsh11a}
\APACinsertmetastar {%
Whitmarsh11a}%
\begin{APACrefauthors}%
Whitmarsh, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Scepticism and uncertainty about climate change:
  {D}imensions, determinants and change over time} {Scepticism and uncertainty
  about climate change: {D}imensions, determinants and change over
  time}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Global Environmental Change}{21}{}{690 -- 700}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.gloenvcha.2011.01.016} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Winegard%
\ \BBA {} Winegard%
}{%
Winegard%
\ \BBA {} Winegard%
}{%
{\protect \APACyear {2017}}%
}]{%
Winegard17}
\APACinsertmetastar {%
Winegard17}%
\begin{APACrefauthors}%
Winegard, B.%
\BCBT {}\ \BBA {} Winegard, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Paranoid egalitarian meliorism: An account of bias in
  the social sciences} {Paranoid egalitarian meliorism: An account of bias in
  the social sciences}.{\BBCQ}
\newblock
\BIn{} J\BPBI T.~Crawford\ \BBA {} L.~Jussim\ (\BEDS), \APACrefbtitle {Politics
  of social psychology} {Politics of social psychology}\ (\BPGS\ 203--219).
\newblock
\APACaddressPublisher{}{Psychology Press}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
