\documentclass[fignum,man]{apa}

\usepackage{Sweave}
\usepackage{apacite}

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{rotating}
\usepackage{multirow}
\usepackage{todonotes}
\usepackage[hyphens]{url}
\usepackage{longtable}
\usepackage{endfloat}
%\DeclareDelayedFloatFlavor{longtable}{table}
\widowpenalty=10000
\clubpenalty=10000
\raggedbottom
\newcommand{\helv}[1]{{\Huge\fontfamily{phv}\selectfont{#1}}}



\title{Worldview-motivated rejection of science and the norms of science}
\twoauthors{Stephan Lewandowsky}{Klaus Oberauer}
%or \threeauthors{}{}{}
\twoaffiliations{University of Bristol and University of Western Australia}{University of Zurich}
\abstract{Some scientific propositions are so well established that they are no longer debated
	by the relevant scientific community, 
	such as the fact that greenhouse gas emissions are altering the 
	Earth's climate. In many cases, such scientifically settled issues
	are nonetheless rejected by segments of the public. 
U.S. surveys have repeatedly shown 
	that the rejection of scientific evidence across a broad range of domains is 
	preferentially associated with rightwing or libertarian 
	worldviews, with little evidence for 
	rejection of scientific evidence by people on the political left. 
	We report a preregistered 
	representative survey ($N>1000$) 
	that (1)
	sought to explain this apparent political asymmetry and (2)
	continued the search for the rejection of scientific evidence on
	the political left.
	To address the first question, we focused on Merton's classic 
	analysis of 
	the norms of science, such as communism and universalism, 
	which continue to be internalized by the scientific 
	community but which are not readily reconciled with conservative 
	values. We show that people's worldviews 
	are associated with their attitudes towards those scientific 
	norms, and that those attitudes predict people's 
	acceptance of vaccinations and climate science. The norms 
	of science may thus be in latent conflict with the worldviews of a substantial 
	segment of the public. To address the second question,
	we examined people's views on the role of inheritance in determining
	people's intelligence, given that the belief in the power of
	learning and environmental factors to shape human development is
	a guiding principle of leftwing thought. 
	We fail to find an association between
leftwing political views and the rejection of a genetic component of intelligence.}

\acknowledgements{Preparation of this paper was facilitated by a  %
Wolfson Research Merit Award from the Royal Society to the first
author. The first author was supported by the Psychonomic
Society while this research was being conducted. 
Address correspondence to the first author at the 
Department of Experimental Psychology,
University of Bristol,
12a Priory Road,
Bristol BS8 1TU, United Kingdom. email: stephan.lewandowsky@bristol.ac.uk.
Personal web page: http://www.cogsciwa.com.}

\shorttitle{Worldview and norms of science}
\rightheader{Worldview and norms of science}
\leftheader{Worldview and norms of science}

\ifapamodeman{%
\note{Word count: 9,100 excluding references (approximate count due to use of \LaTeX)

\begin{flushleft}
Stephan Lewandowsky \\
School of Experimental Psychology and Cabot Institute \\
University of Bristol \\
12a Priory Road \\
Bristol BS8 1TU, United Kingdom \\
stephan.lewandowsky@bristol.ac.uk \\
URL: http://www.cogsciwa.com \\
\end{flushleft}}
}
{% else, i.e., in jou and doc mode
\note{}
}
\begin{document}
\maketitle
<<preamble, echo=FALSE, message=FALSE>>=
knitr::opts_chunk$set(results="hide",echo=FALSE,message=FALSE,error=FALSE)
@
<<doanalysis, echo=FALSE, warning=FALSE, message=FALSE, results='hide', fig.keep='none'>>=
# run the analysis which should generate figures
#source("test.R")
source("C:/Users/lewan/Documents/Research Projects/Climate Change/religion human special status and science Klaus/Q rep sample/Q religion data/religionQualtrics.r")
@
According to Donald Trump, vaccinations cause autism and climate change is a hoax
that was created by the Chinese to make U.S. manufacturing non-competitive. According
to others, AIDS is an
invention of the U.S. government \cite{Bogart11}, and now even
the Earth is flat again \cite{Strauss16}. 
Many established scientific propositions that have been accepted
by the relevant
expert communities are subject to public dispute and, sometimes, outright rejection
by sizable segments of the population. For example, some 20\% of the American 
public have been shown to share Donald Trump's views that climate change ``is a hoax perpetrated by corrupt scientists'' \cite{Lewandowsky13b}. 

Those opinions are not without adverse consequences: Whenever well-established 
medical research
findings are rejected, a detrimental impact on public health 
ensues, as in
the case of anti-vaccination movements \cite{Gangarosa98,Smith07b}. 
When science denial
becomes official government policy, the death toll can run in the
hundreds of thousands, as in the case of South Africa's President Mbeki, who 
refused to accept the link between HIV and AIDS and denied patients access to 
antiretroviral treatments \cite{Chigwedere08}.

There has been increasing research interest in
the psychological variables that explain why people reject scientific facts \cite<for a recent summary, see>{Lewandowsky16b}. Two consistent findings have emerged from this
research:
First, general levels of education,
scientific knowledge, and science literacy
are at best modestly predictive of general attitudes and trust
in science
\cite<e.g.,>{Allum08}. Second, 
numerous studies have shown that
people's worldviews, that is their deeply-held beliefs 
about the world and about how society should be 
organized, predict their attitudes towards science across a wide range of 
topics and domains. To date, 
studies conducted mainly in the United States 
have converged on the conclusion that the rejection
of science is primarily associated with rightwing or libertarian 
worldviews. Whether it is climate change \cite<e.g.,>{Hamilton11,Hamilton15b,Lewandowsky13b}, 
vaccinations \cite<e.g.,>{Hamilton15a,Kahan10a,Lewandowsky13b}, evolution \cite<e.g.,>{Hamilton15c},
genetically-modified organisms \cite<e.g.,>{Hamilton15c}, or even
nuclear energy \cite<e.g.,>{Hamilton15c}, people on the political left 
trust scientists more on those issues
and tend to accept the pertinent scientific findings more than
their counterparts on the political right. 
Worldviews have been repeatedly found to override other variables, such as knowledge
and education or science literacy.
For example, polarization on climate change along
political lines has been found to increase with
self-reported knowledge of climate change \cite{Hamilton11},
scientific literacy and numeracy \cite{Kahan12}, and
education \cite{Hamilton15b}. Whereas greater education or
knowledge is associated with increased acceptance of climate science
among liberals, the reverse is true for conservatives.  

Although survey data cannot be generalized
beyond their specific cultural context, at least with climate
change the association between worldviews and rejection of science 
has also
been observed in countries other than the United States: The same basic association
between rightwing or libertarian worldviews and rejection of science
has been
obtained in Australia \cite{Cook16} and the
United Kingdom \cite{Capstick14}, using a variety  of different
worldview measures. A recent meta-analysis confirmed
the presence of the association across 56 nations \cite{Hornsey16}.

The research to date has left open at least two important
questions: First, what explains the seemingly pervasive 
association between rightwing---but not leftwing---worldviews and the 
rejection of science? 
What underlying explanatory variables, if any, can be identified 
that might explain the propensity for rejection of science by the 
political right? Might the intrinsic attributes of the scientific enterprise
be uniquely challenging to people with rightwing or libertarian
worldviews?
Second, are there any domains in which
the role of worldviews is reversed---that is, do 
liberals reject scientific findings that conservatives or libertarians endorse? 
Is there ``science denial'' somewhere on the political left? 
We address both questions in the present study.
 
\subsection{Attitudinal asymmetry and the nature of science}
In the context of climate change,
the reasons for the strong association
between rightwing worldviews and denial
are easy to understand. 
Climate change is
the result of unfettered fossil-fuel powered economic growth during the last century,
and it has therefore been labeled the ``the greatest market failure the world 
has seen'' by Sir Nicholas Stern, one of the world's leading climate economists (\url{https://www.theguardian.com/environment/2007/nov/29/climatechange.carbonemissions}).
Successful climate mitigation
will require deep cuts to greenhouse gas emissions \cite<e.g.,>{Knutti15}
that 
are not achievable without a significant intervention in the operation of the global
economy, be it through taxes, a price on carbon, or  regulations. 

Climate change therefore presents a vexing
dilemma to people who are emotionally and intellectually vested in
free-market economics: Accept 
the science and accept that unregulated markets can give
rise to problems whose solution requires state intervention, or 
reject the scientific findings and continue operating in the 
belief that unregulated markets are the
best approach to delivering economic prosperity.
The available body of data suggests that many conservatives 
resolve this
dilemma by rejecting the scientific evidence.  
Similar arguments can be advanced in the context of vaccinations: 
libertarians may oppose public-health measures, such as
 mandatory (or nearly-mandatory)
childhood vaccinations as 
government intervention \cite{Kahan10a}. Likewise, evolution might be
opposed for religious reasons, and via the association between religiosity and 
rightwing worldviews \cite{Malka12}, this opposition will
be detected in studies relating worldview to acceptance of evolution.

However, it is less clear why rightwing worldviews would predispose 
people to be more distrustful of scientists even when it comes to 
nuclear power or genetically-modified organisms---both are issues that
mesh well with free markets and free enterprise. 
It is also not immediately clear 
why there has been an ongoing 
gradual erosion  of trust in science 
among conservatives---but not liberals---since the
mid 1970s \cite{Gauchat12}. Whereas
conservatives and liberals did not differ
in their trust in science in the 1970s, by
2010 the polarization had become
quite striking, with liberals retaining  trust in the scientific
community and conservatives having drastically reduced theirs.
Several candidate attitudes 
might be implicated in this general and growing 
distrust of science among conservatives.


\subsubsection{The norms of science}
We first explore the possibility that the---often tacit---norms 
and principles that guide the scientific enterprise might be
less compatible with conservative than liberal worldviews.
Perhaps the most well known and  influential analysis of the norms of science was  articulated by sociologist Robert \citeauthor{Merton42} \citeyear<e.g.,>{Merton42}, who argued that
the results of scientific research should be the 
common property of the scientific community (``communism'');
that knowledge should transcend racial, class, national, or political barriers (``universalism'');  that scientists conduct research
for the benefit of the scientific enterprise rather than for personal gain (``disinterestedness''); and that
scientific claims must be exposed to critical scrutiny before being accepted (``organized skepticism''). Survey results suggest that those norms continue to be broadly internalized by the scientific community \cite{Macfarlane08}.

At least two of these norms, communism and universalism, appear
to be at odds with conservative worldviews. Conservatism has long 
been linked to
nationalism and patriotism, at
the expense of embracing cooperative  internationalism \cite<e.g.,>{Kosterman89}.\footnote{ For the purposes of this paper,
we are only concerned with cooperative internationalism, that is the
idea that countries should cooperate multilaterally to solve global problems \cite{Todorov04}.
We are not concerned with another variant of internationalism,
now often referred to as ``Conservative Internationalism'' \cite{Laderman18}, which 
relies on military
strength to achieve global objectives 
and largely eschews multilateralism.}
In a direct examination of the link between nationalism and scientific attitudes, 
\citeA{Tranter17} found that (Australian) self-declared patriots were less likely to accept climate change as happening than citizens who professed less patriotism. In another Australian
sample, \citeA{DevineWright15} similarly found that people who felt attached to their country more than to the Earth as a whole were more likely to deny climate change than people with a global attachment.
\citeA{Krange18} recently reported similar results in a Norwegian sample.
In the U.S.,
\citeA{Ranney16a} reported two experiments
that temporarily reduced participants' nationalism by providing
them with 
``supra-nationalist'' information; that is, information that contextualized
the United States in a community of nations rather than in the more usual
portrayal of American exceptionalism. This intervention 
increased acceptance of climate change by a considerable margin.

There is thus at least tentative evidence that scientific attitudes might be affected by 
a person's degree of patriotism or nationalism, or conversely, by their 
embrace of internationalism.
However, to date those variables have been explored largely in the context
of climate change, which is a global problem whose
resolution
requires international cooperation. The involvement
of nationalism in climate attitudes may therefore
be related to the specific international  attributes
of climate change, rather than reflecting a more general
role of nationalism in the rejection of science
based on its universalist and communist norms.
We therefore queried attitudes towards two additional
scientific propositions in our study
that are not subject to global treaties or policies.
  
\subsubsection{Human exceptionalism}
The idea that humans are exceptional and differ from all other
life forms has been, at least tacitly, at the root of much
Western philosophy and nearly all science from its Cartesian origins 
onward. This anthropocentrism is at the core
of traditional Judeo-Christian thought, which sees the 
human as an
\textit{imago Dei}, an image of God, that is clearly separate from
other beings and nature itself \cite<e.g.,>{Marchesini15}. 
This proclivity for exceptionalism is so widespread that it
arguably has affected scientific practice, and may have
prevented ``the research community from finding
the frame in which humans are ordinary'' \cite[p.~199]{Finlay13}.

A corollary of human exceptionalism vis-\`{a}-vis other species is the 
belief in ``human development''; that is, consumption-based
economic growth to increase living standards and hence human well being
\cite<e.g.,>{Srinivasan16}. Although the
valorization of human wellbeing
is central to this pursuit, it ironically
entails 
harmful effects on 
the environment that ultimately may compromise human well-being.
%The implications of the pursuit of well-being 
%have been aptly satirized in a recent article 
%that issued a ``final warning to planet Earth'', 
%proclaiming that
%``growth must indefinitely prevail unrestricted'' \cite[p.~1]{Chapron18}.
%\todo[inline]{The Chapron et al article is so hilarious yet profound that I really want
%to cite it, although I am not sure that this works for the uninformed
%reader without more explanation.}

The role of science vis-\`{a}-vis human exceptionalism 
is ambivalent: On the one hand, without science no human
development on the scale observed during the last century would have
been possible. Science therefore has been a powerful
tool in the pursuit of exceptionalist goals.
On the other hand, the over-arching 
outcome of the centuries of research since the scientific 
revolution has been a diminution of the status of human beings: 
The Earth was considered the center of the universe 
for millennia, whereas we now know our planet to be a rather small 
and insignificant object in a universe
full of an untold number of galaxies. Similarly, 
whereas Saint Augustine could claim that humans were created in 
the image of
God, research has increasingly revealed surprising cognitive
similarities between us and other species.
For example, chimpanzees have been shown to be
%fair in ultimatum games \cite{Proctor13} and to be 
capable of altruism  \cite{Warneken06,Warneken07}. Indeed,
chimpanzees may have at least a rudimentary ``theory of mind'' \cite{Karg15}.
%A radical interpretation of those findings has been proposed by 
%\citeA{McGregor18}, who not only rejects the idea 
%that human cognition is exceptional but 
%``entirely
%refuses to draw any distinction between cognitive and
%non-cognitive systems'' (p.~35).
Although the boundaries of primate cognition
are still being debated, there is no doubt that
scientific progress---especially 
in evolutionary biology---has placed 
\textit{homo sapiens }within a continuous 
development of species,  eroding most
 support for the notion that humans are exceptional. 
%https://ebookcentral-proquest-com.ezproxy.library.uwa.edu.au/lib/uwa/detail.action;jsessionid=1u0trya2y6368e36tu9o1hhro?docID=5110769#goto_toc (Interesting book only available as 1-day loan)
%https://www.newscientist.com/article/mg22830511-100-time-to-rethink-what-makes-humans-special/ <--two interesting books being reviewed
%great BBC piece: http://www.bbc.co.uk/earth/story/20150706-humans-are-not-unique-or-special
%We are not unique: 
%Roberts12 (Uganda chimps, gestures)
%Warneken15: Chimps can cook (almost)
%Whiten99: Chimps have culture
%DavilaRoss15: chimps have laugh faces
%Parr06: chimp facial expressions (review)
%Brosnan03: monkeys reject unfair payment
%Plotnik06: Self-recognition in an Asian elephant
%Prior08: self-recognition in a magpie
%Watson15: immigrant chimpanzees learn local "language" (signifiers for objects)

A person with a commitment to human exceptionalism may therefore 
be reluctant to embrace the scientific method or its findings, lest 
it further reduce the human stature in the universe.
In support, \citeA{Gottlieb17}
showed in a number of studies 
that the more people 
thought that a behavior (e.g., recognizing faces, falling in love) was a uniquely human ability, 
the less likely they deemed it to be that science could ever explain that behavior, 
and the  more discomfort they felt at the idea that science might investigate
those phenomena.
Similarly, much research into environmental 
attitudes \cite<e.g.,>{Polonsky14,Rudman13,Whitmarsh11a} has relied on the 
New Environmental Paradigm (NEP) Scale 
\cite{Dunlap00}, which subsumes two factors that are pertinent to anthropocentrism 
and exceptionalism. 
This research has generally found that NEP scores are predictive of
attitudes such as skepticism about climate  change \cite{Whitmarsh11a} and 
behaviors such as pro-environmental purchases \cite{Polonsky14}.
However, we are not aware of any research that has related exceptionalism
to acceptance of science more generally.
We therefore included a measure of human exceptionalism in our study.

\subsubsection{Religion and science}
There is clear evidence that the rejection of some scientific
propositions is driven by religious beliefs. For example,
\citeA{Miller06c} showed an association between religiosity and 
rejection of evolution across multiple countries.
Similarly, using General Social Survey data, \citeA{Jelen14}
showed that 
membership in an evangelical denomination and a literal
belief in
the authority of the Bible predicted rejection of evolution and stem cell
research, although it was only marginally related to the rejection of climate change.  
This difference between a strong association for evolution and a reduced
magnitude for climate change was replicated by \citeA{Ecklund17}.
Similar results were reported by \citeA{Rutjens17}, who
additionally showed that religious conservatives had particularly low faith in science 
generally and were reluctant to support funding for it. 

However, religion is not necessarily a barrier 
to acceptance of science: Most famously, in June 2015, Pope Francis released
his encyclical \textit{Laudato si}, in which he declared climate mitigation
to be a moral imperative.\footnote{ The encyclical did not 
	shift American public attitudes
about climate change overall. Among those who had heard 
of the encyclical, the Pope's intervention increased polarization: 
concern about climate change was increased among liberals,
but it decreased among
conservatives, who also 
devalued the Pope's credibility on climate issues \cite{Li16a}.}
Moreover, in an Australian sample \cite{Morrison15}, 
Buddhists were found to be
even more concerned about climate change than non-religious respondents
(who in turn were more concerned than Christians).
On balance, therefore, the involvement of religion 
in the rejection of science appears
nuanced and is worthy of further exploration.
Our study therefore also included an assay of religiosity.
%O'Brien15 <- Latent class analysis reveals three groups based on knowledge and attitudes
%about science, religiosity, and preferences for certain religious interpretations of the world.
%The traditional perspective (43 percent) is marked by a preference for religion compared to
%science; the modern perspective (36 percent) holds the opposite view. A third perspective,
%which we call post-secular (21 percent), views both science and religion favorably. However,
%when faced with competing accounts of events such as creation and evolution, post-seculars
%root their views in religion rather than in mainstream science.
%Religious people require less evidence: McPhetres17

\subsection{Science denial on the left?}
Our preceding analysis provided several reasons why the rejection
of science might be expected to be particularly prevalent on the political right.
A test of this analysis should therefore also include a search
for  scientific propositions that, for political or ideological reasons, 
are expected to be in conflict with \textit{leftwing} political views.
Does the general harmony between the norms of science and leftwing worldviews
override the challenge posed by a specific scientific issue? 

Past attempts to assign science denial to the political left 
have focused on genetically-modified (GM) foods and vaccinations, based largely on media
reports 
that claimed left-wing opposition to GM foods \cite<e.g.,>{Shermer13W} and a left-wing
 anti-vaccine stance \cite<e.g.,>{Mooney11W}. Those suggestions
 have not withstood scrutiny: Attitudes towards GM foods
have turned out to be uncorrelated with political views \cite{Lewandowsky13b},
and distrust of GM scientists has turned out to be  greater 
on the political right than the left \cite{Hamilton15c}. Likewise, 
research has linked opposition to mandatory human-papillomavirus (HPV) immunizations 
against cervical cancer to free-market and individualistic worldviews \cite{Kahan10a},
and general skepticism of vaccinations has also been found to be particularly prevalent among
free-market enthusiasts \cite{Lewandowsky13b}.

Here, our search for science denial on the political left focuses on people's ideas about the 
environmental determinants of intelligence. The belief in the ability to improve people
and their circumstances, often known as meliorism, 
is at the heart of liberalism \cite<e.g.,>{Castagno17,Porter13}, 
whereas disbelief or skepticism in that possibility
characterizes conservatives.
Accordingly, there is evidence that higher ratings of social conservatism 
are associated
with lower ratings of the possibility of general human
improvement \cite{Miller99}. 
In the specific context of intelligence,
people have been shown to be 
split on whether they see attributes such as intelligence as 
fixed and trait-like ``entities'' or as malleable and ``incremental'' 
processes \cite{Dweck95}.
There is evidence that political attitudes affect people's support
for educational policies that rest on the view that intelligence is malleable. For
example, liberal (as opposed to conservative) participants are more likely to support 
policies such as an equal distribution of property taxes across school districts,
%based only upon the number of students in each school, 
and this support is
further amplified by an experimental manipulation that
emphasizes that most
people have the potential to become highly intelligent \cite{Rattan12}.

Those optimistic attitudes stand in at least partial conflict with a large
body of evidence that reveals environmental influences on intelligence to be quite 
limited. First, there is little evidence that intelligence can be boosted
by training. Although 
two recent meta-analyses have suggested that
fluid intelligence \textit{can} be improved by extensive training on 
a variety of other
tasks \cite{Au15,Karbach14}, those results have been challenged by
critics who argued that any beneficial
effects disappear when an appropriate control 
group is used \cite{Dougherty16,MelbyLervag16}.
All meta-analyses agree that, if there is an effect of training on 
intelligence, it is fairly small.

Second, individual differences in intelligence are to a large 
part related to genetic differences, with current
estimates of heritability hovering around 50\% 
\cite{Hill18,Polderman15, Sauce18}. Although these estimates
vary across studies and with variables such as the 
age of the subject population, there is no credible 
evidence that would deny a 
notable role of heritability in determining people's intelligence. 
%race "science:" https://www.theguardian.com/news/2018/mar/02/the-unwelcome-revival-of-race-science
Our study therefore included items that queried
people's acceptance of the heritability of intelligence
and its limited malleability. We
expected those items to be particularly challenging to 
people with left-wing political views. 

Because pragmatic constraints limited the number of survey items, 
we inferred political views from two constructs
that are known to correlate highly with political conservatism,
namely free-market endorsement ($r=.76$ for free-market $\times$ 
conservatism; \citeNP{Lewandowsky13b})
and religiosity \cite{Malka12}. Unlike
the conservatism construct, which can be 
divided into a number of subordinate concepts \cite<e.g.,>{Everett13},
free-market libertarianism and religiosity are arguably 
a bit purer in this regard because they directly address a 
person's worldview, while also constituting two important 
strands of conservative attitudes \cite{Everett13}. 
 %Klaus review of meta analyses: https://featuredcontent.psychonomic.org/training-of-intelligence-a-question-of-intelligent-training/
% from Klaus email 23/3/18: I’ve had a brief look at these papers, and ended up reading the Sauce & M. one in more detail. As they say, none of their points are new, but they provide a useful overview of the arguments and the evidence. For the narrow purpose of our religion paper, the important thing is that genetic influences on IQ are indisputable. It does not really matter how high the h-square is, because, as Sauce & M. point out, it conflates a variety of more or less indirect causal paths from genes through (body-internal and external) environment to phenotype, and because it varies substantially with age and with SES. The estimate of Polderman matches other estimates I’m aware of for young adulthood. 
%I looked back at our survey statements of intelligence and I still think that our judgments on which of them are true and which are false, in light of current science, is defensible – although one could of course question the generality of most of them (e.g., “Twins separated shortly after birth will end up having similar intelligence even if they are reared in different familiy environments” is not true if you make the family environments extremely different) – but then, that’s inevitably so because we had to keep the items simple. 

\section{Method}

\subsection{Overview}
Our survey was designed to 
measure 
4 attitudinal constructs and relate them to people's
beliefs about 3 scientific issues. 
The attitudinal  constructs
comprised 
human exceptionalism and
nationalism (both of which directly
relate to the tacit norms of science),
and 
religiosity and
 free-market attitudes (both of which have frequently
 played a role in 
predicting people's scientific attitudes, and both
of which are known proxies for conservatism more generally).
 The scientific attitudes we examined related
 to climate
 change and its human causes, the safety and efficacy of 
vaccinations, and whether intelligence is genetically determined (called \textit{IQ Heritable}
for brevity from here on).

The sampling plan and procedure as well as an analysis
plan were preregistered before data collection
commenced. The preregistration document including a complete
copy of the survey and a proposed analysis script in R
can be found at \url{https://osf.io/su8nf/}.

\subsection{Materials}
The survey comprised 46 items, broken
down into 3 demographic queries presented at the outset (age, gender, and 
the age of acquisition of English), 39 items to measure 
our core constructs, 2 items that
targeted claims that climate change is a ``hoax'' (not analyzed
here), and two items that served as attention filter. 
The first attention filter asked people to identify which of a list of 5 items
was not an animal, and the second attention filter consisted of 
a renewed query of participants' age at the end of the survey.

The 39 core items and the first attention filter were presented in a 
different random order for each participant.
Table~\ref{tab:items} 
provides a verbatim list of the 39 core survey items together
with brief labels (e.g., \textit{HumConsc} for ``Humans are the only living 
beings who are conscious'') that are used for presentation of
the results.

The items for human exceptionalism, nationalism, and heritability of 
intelligence were designed by
the authors for this study. The items for the free-market, vaccinations, and climate-science constructs
were taken from our earlier research \cite<e.g.,>{Lewandowsky13b}. 
All items for those constructs used a 7-point response scale ranging 
from ``Strongly agree'' to ``Strongly disagree''.
The religiosity items
were taken from \cite{Rohrbaugh75} and retained the original 5-point response scales (see Table~\ref{tab:items}), with the exception 
of \textit{RelComf} which used the 7-point scale (``Strongly agree'' -- ``Strongly disagree'') to
retain consistency with all other items querying agreement.

\subsection{Ethics statement}
The Ethics Committee of the Department of Psychology
at the University of Zurich approved the study. 
The survey was prefixed
by an introductory information sheet outlining the research.
Participants indicated their informed consent after reading this information sheet 
by 
a mouse click, which commenced presentation of the
survey questions.

\subsection{Participants and procedure}

A sample of 1,000 U.S. residents 18 years and older was recruited during March 2017
via electronic invitations by Qualtrics.com, a firm that
specializes in representative internet surveys. 
Participants were
drawn from a completely bipartisan panel of more than 5.5 million
U.S. residents (as of January 2013), via propensity weighting to
ensure representativeness in terms of gender, age, and income.
Participants were compensated by Qualtrics using the company's
standard reward scheme.


\section{Results}

The final sample included \Sexpr{dim(relig)[1]} responses that passed the Qualtrics
quality checks (including the two attention filters) and were delivered to the authors.
This data file can be accessed at \url{https://osf.io/bg4fb/}.
Although our preregistered analysis plan did not specify any further exclusion criteria,
we discovered that several participants responded identically (before reverse-coding)
to all
items for one or more constructs. We deemed this to be indicative of potential
inattention and therefore eliminated any participant who responded identically 
to all items for more than one construct.
After exclusion, \Sexpr{dim(relig15)[1]}
observations 
were retained for analysis. 
The final sample included \Sexpr{males} men and \Sexpr{females} women, with a mean age of 
\Sexpr{mage}
 (median \Sexpr{mdage};
range \Sexpr{minage}--\Sexpr{maxage}). Only \Sexpr{lateEnglish} 
participants had learned English less than 5 years ago;
they were retained for analysis. 
The R script for all analyses reported here
can be found at \url{https://git.io/fpEYo}, together with the \LaTeX ~source file 
that weaves the results of the analysis in R directly into the paper. 

\subsection{Data summary}
Table~\ref{tab:itemResponses}
shows the number and percentages of all responses before
reverse-scoring for all items. Table~\ref{tab:items} provides
an explanation of the short item labels.
Composite scores for each construct were then formed by averaging 
responses across
all relevant items after reverse-scoring where necessary. 
Larger numbers refer to greater endorsement of a construct. 
Figure~\ref{fig:histoSummary} shows the distributions 
of the average scores for the 7 constructs. 

\begin{figure}[tp] %fig:histoSummary
	\fitfigure{histoSummary.pdf}
	\caption{
		Frequency distributions of the composite scores for all 7 constructs,
		formed by averaging across items within each construct after
		reverse scoring. Each histogram shows the distribution
		across subjects of the composite score. 
		The religiosity construct is measured by 4 items with 5-point scales
		(see Table~\ref{tab:items}), and
		one item with a 7-point scale ranging 
		from ``Strongly agree'' to ``Strongly disagree'' with ``Neither agree nor disagree''
		at the midpoint. All items for all other constructs
		used the same 7-point scale.
	}
	\label{fig:histoSummary}
\end{figure}

\subsection{Latent variable modeling}
Our
preregistered analysis plan identified structural equation modeling (SEM)
as our principal analysis technique. 
Thus, each construct of interest was represented by a 
latent variable that was estimated from the 
responses to the corresponding multiple items. 
Latent variables are free of measurement error, and thus none of the estimated effects 
are attenuated by measurement error \cite{Coffman05}. 
Alternative methods, such as multiple regression based on composite scores 
with imperfect reliability, yield results that are contaminated by 
measurement error, rendering their interpretation problematic \cite{Osborne02}.
The analysis plan did not, however, 
specify particular models for exploration, other than that we
would seek to predict endorsement of climate science and of vaccination attitudes, and attitudes towards intelligence, from the other constructs. Our
latent variable modeling thus conformed to the analysis plan without being 
exactly prescribed by it.

SEM models with more than 20 indicator variables (i.e., items) are often 
too large to achieve adequate levels of model fit \cite{Bentler87}.
One way to overcome this problem is by averaging the item scores measuring 
each construct into a single-indicator 
variable for SEM, a procedure known as item parceling.
One criticism of item parceling is that it may obscure multi-dimensionality \cite{Little02}. 
To preempt this criticism, we first modeled each hypothesized latent variable 
based on all of its respective items
to determine its dimensionality.
All SEM was conducted using the \textit{lavaan} package in R \cite{Rosseel12}.

\subsubsection{Measurement models}
Six of the constructs were found to exhibit an essentially uni-dimensional
structure, although in most cases one 
correlation between the residuals of two items
had to be
added to the single-factor model to achieve a satisfactory fit.
Table~\ref{tab:indicatormodels} reports the fit statistics for  those 
6 measurement models. For the three constructs that
had been employed in previous research \cite{Lewandowsky13b}, 
the fit statistics were similar and the
correlated residuals involved the same items as before.
For the nationalism construct, the item \textit{IntBigProb}  was dropped from
the model because it did not load onto the latent variable. The model with 
the remaining 6 items fit very well with a single correlated residual.

\begin{sidewaystable} %tab:indicatormodels
\caption{Model fit indices associated with the
	measurement models for all uni-dimensional constructs}
\label{tab:indicatormodels}
%\centering
\begin{tabular}{l rrrrrr l}
\thickline
\multicolumn{1}{c}{Construct}   & $\chi^2$ & $df$ & SRMR & CFI & RMSEA & \multicolumn{1}{c}{90\% CI} & \multicolumn{1}{c}{Correlated residuals} \\
\hline

Exceptionalism &  
\Sexpr{round(as.numeric(humspecgof["chisq"]),2)} & 
\Sexpr{round(as.numeric(humspecgof["df"]))} & 
\Sexpr{round(as.numeric(humspecgof["srmr"]),3)} & 
 \Sexpr{round(as.numeric(humspecgof["cfi"]),3)} & 
 \Sexpr{round(as.numeric(humspecgof["rmsea"]),3)} &
 \Sexpr{round(as.numeric(humspecgof["rmsea.ci.lower"]),3)} -- 
\Sexpr{round(as.numeric(humspecgof["rmsea.ci.upper"]),3)}  & 
 \textit{HumRational}  $\leftrightarrow$  \textit{EarthHierar}   \\
 
Nationalism & 
\Sexpr{round(as.numeric(internatgof["chisq"]),2)} & 
\Sexpr{round(as.numeric(internatgof["df"]))} & 
\Sexpr{round(as.numeric(internatgof["srmr"]),3)} & 
\Sexpr{round(as.numeric(internatgof["cfi"]),3)} & 
\Sexpr{round(as.numeric(internatgof["rmsea"]),3)} &
\Sexpr{round(as.numeric(internatgof["rmsea.ci.lower"]),3)} -- 
\Sexpr{round(as.numeric(internatgof["rmsea.ci.upper"]),3)}  & 
\textit{IntEnjoy} $\leftrightarrow$ \textit{IntWeb}  \\

Religiosity & 
\Sexpr{round(as.numeric(religgof["chisq"]),2)} & 
\Sexpr{round(as.numeric(religgof["df"]))} & 
\Sexpr{round(as.numeric(religgof["srmr"]),3)} & 
\Sexpr{round(as.numeric(religgof["cfi"]),3)} & 
\Sexpr{round(as.numeric(religgof["rmsea"]),3)} &
\Sexpr{round(as.numeric(religgof["rmsea.ci.lower"]),3)} -- 
\Sexpr{round(as.numeric(religgof["rmsea.ci.upper"]),3)}  & 
 \multicolumn{1}{c}{---} \\
 
Free market & 
\Sexpr{round(as.numeric(fmgof["chisq"]),2)} & 
\Sexpr{round(as.numeric(fmgof["df"]))} & 
\Sexpr{round(as.numeric(fmgof["srmr"]),3)} & 
\Sexpr{round(as.numeric(fmgof["cfi"]),3)} & 
\Sexpr{round(as.numeric(fmgof["rmsea"]),3)} &
\Sexpr{round(as.numeric(fmgof["rmsea.ci.lower"]),3)} -- 
\Sexpr{round(as.numeric(fmgof["rmsea.ci.upper"]),3)}  & 
\textit{FMUnresBest} $\leftrightarrow$ \textit{FMMoreImp} \\

Climate science & 
\Sexpr{round(as.numeric(climategof["chisq"]),2)} & 
\Sexpr{round(as.numeric(climategof["df"]))} & 
\Sexpr{round(as.numeric(climategof["srmr"]),3)} & 
\Sexpr{round(as.numeric(climategof["cfi"]),3)} & 
\Sexpr{round(as.numeric(climategof["rmsea"]),3)} &
\Sexpr{round(as.numeric(climategof["rmsea.ci.lower"]),3)} -- 
\Sexpr{round(as.numeric(climategof["rmsea.ci.upper"]),3)}  & 
 \textit{CNatFluct} $\leftrightarrow$ \textit{HumansInsign}  \\

Vaccinations & 
\Sexpr{round(as.numeric(vaxgof["chisq"]),2)} & 
\Sexpr{round(as.numeric(vaxgof["df"]))} & 
\Sexpr{round(as.numeric(vaxgof["srmr"]),3)} & 
\Sexpr{round(as.numeric(vaxgof["cfi"]),3)} & 
\Sexpr{round(as.numeric(vaxgof["rmsea"]),3)} &
\Sexpr{round(as.numeric(vaxgof["rmsea.ci.lower"]),3)} -- 
\Sexpr{round(as.numeric(vaxgof["rmsea.ci.upper"]),3)}  & 
 \textit{VaxNegSide} $\leftrightarrow$  \textit{VaxRisky} \\
\thickline
\end{tabular}
\end{sidewaystable}

Unlike for the other constructs, it proved impossible to create a simple
unidimensional measurement model
for the IQ Heritable construct. This difficulty arose because the items of opposing polarity
could not be assigned to a single factor. Instead, items that were phrased such that endorsement 
implied environmental determinants (\textit{IQStim,  
IQAdopt,  
IQEd,  
IQUpbring}), and those whose endorsement implied heritability (\textit{IQGen,  
IQTwins,  
IQParents}), could each be modeled by a single-factor model that fit extremely well,
but with only a modest correlation between the two factors
when combined into a two-factor model, $r=\Sexpr{round(twocfacIQcor[2,1],2)}$,
$p < \Sexpr{round(max(.0001,twocfacIQp[2,1]),4)}$. 
To model all items together,  
we therefore created 
a hierarchical two-factor model, in which the
component factors loaded onto a second-order factor, with the loadings of the 
two component factors constrained to be equal. That second-order factor reflects 
whatever variance is shared by the component factors, beyond the ``nuisance''
variance arising from reverse scoring. Because the loadings were constrained
to be equal, items of each polarity were given equal weight.

This hierarchical model fit very well, $\chi^2(\Sexpr{twofacIQgof["df"]})=\Sexpr{round(twofacIQgof["chisq"],2)}$; 
SRMR=\Sexpr{round(twofacIQgof["srmr"],3)}; CFI=\Sexpr{round(twofacIQgof["cfi"],3)}; 
RMSEA=\Sexpr{round(twofacIQgof["rmsea"],3)} (90\% CI:
 \Sexpr{round(twofacIQgof["rmsea.ci.lower"],3)}--\Sexpr{round(twofacIQgof["rmsea.ci.upper"],3)}).
 Because 
 the IQ Heritable construct required a more 
 complex model, thus defying the requirements for item-parceling, we first
 focus on the single-indicator latent variables for the other constructs.

\subsubsection{Single-indicator latent variable models}
We modeled the 6 unidimensional
constructs via single-indicator latent variables \cite{Hayduk96,Joreskog82}.
In single-indicator models, each latent variable is defined 
by one indicator consisting of an equally-weighted composite 
of the relevant items (i.e., the mean of the item scores).
The true score variance for each latent variable is then obtained by 
constraining the single-indicator's error variance to: $(1 - $reliability$) \times s^2$, 
where $s^2$ is equal to the composite score's total variance \cite{Joreskog82}.
Although Cronbach's $\alpha$ is frequently used to estimate the reliability (or true score variance) of 
a single-indicator variable,
Cronbach's $\alpha$ assumes essential $\tau$-equivalence and 
independent error variances \cite{Lord68}. A more accurate 
estimator that is free of those assumptions 
is $\omega$ \cite{Komaroff97,Raykov97}.
We therefore employed $\omega$ here, using the individual measurement 
models (Table~\ref{tab:indicatormodels}) to estimate $\omega$ for each 
latent variable's single indicator. (For details, see \citeNP{Raykov97}).
The error variances of the indicators were set to 
the values shown in Table~\ref{tab:descriptives}
and all remaining models and analyses involving these 6 constructs used the single-indicator latent variables thus defined.
The present estimates of $\omega$ are in close agreement to the values observed by 
\citeA{Lewandowsky13b} for the constructs used by both studies (climate, free market, and vaccinations).

\begin{table} %tab:descriptives
	\centering
	\caption{Summary statistics of single-indicator latent variable models}
	\label{tab:descriptives}

	\begin{tabular}{l r r c }
		\thickline
		\multicolumn{1}{c}{Construct}   & $s$ \tabfnm{\textit{a}}&  $\omega$ \tabfnm{\textit{b}}& $(1-\omega) \times s^2$ \tabfnm{\textit{c}} \\
		\hline
		Exceptionalism & 
		\Sexpr{round(humSI$SDSImod,2)} &
		\Sexpr{round(humSI$OmegaSImod,2)} &
		\Sexpr{round(humSI$eSImod,2)} \\
		
		Nationalism &
		\Sexpr{round(intSI$SDSImod,2)} &
		\Sexpr{round(intSI$OmegaSImod,2)} &
		\Sexpr{round(intSI$eSImod,2)}		 \\
		
		Religiosity & 
		\Sexpr{round(RelSI$SDSImod,2)} &
		\Sexpr{round(RelSI$OmegaSImod,2)} &
		\Sexpr{round(RelSI$eSImod,2)} \\
		
		Free market & 
		\Sexpr{round(FMSI$SDSImod,2)} &
		\Sexpr{round(FMSI$OmegaSImod,2)} &
		\Sexpr{round(FMSI$eSImod,2)}\\
		
		Climate science & 
		\Sexpr{round(ClimSI$SDSImod,2)} &
		\Sexpr{round(ClimSI$OmegaSImod,2)} &
		\Sexpr{round(ClimSI$eSImod,2)}\\
		
		Vaccinations & 
		\Sexpr{round(VaxSI$SDSImod,2)} &
		\Sexpr{round(VaxSI$OmegaSImod,2)} &
		\Sexpr{round(VaxSI$eSImod,2)} \\
		\thickline
	\end{tabular}
    \tabfnt{\textit{a}}{ Standard deviation of composite score}.
	\tabfnt{\textit{b}}{ $\sqrt{\omega}$
		corresponds to the loading of a 
		single-indicator manifest variable on its factor.} 
	\tabfnt{\textit{c}}{ Error variance of each single-indicator latent variable}
\end{table}


\subsubsection{Correlations among latent variables}
The top panel of Table~\ref{tab:lvcor} shows the correlation 
matrix for the 6 single-indicator latent variables. 
All correlations
were significant ($p < .0001$) with the exception of
the correlation between \Sexpr{rownames(pvals2tailed)[maxloc[1]]} and
\Sexpr{colnames(pvals2tailed)[maxloc[2]]}, $p=\Sexpr{round(maxpval,3)}$.
The results replicate previous research, with a strong
negative correlation between endorsement of free markets and acceptance
of climate science and a smaller negative correlation between
free market and vaccinations. Both sign and 
magnitude of those correlations mesh well with previous research
\cite{Lewandowsky13b}.

\begin{sidewaystable}[!htbp] \centering 
\caption{Correlations among 6 unidimensional latent variables} 
\label{tab:lvcor} 
\begin{tabular}{@{\extracolsep{2pt}} l cccccc} 
\\[-1.2ex]\hline 
\hline \\[-1.8ex] 

\input{_t.lvcor.tex}

%next panel has the hierarchical IQ
\hline
\input{_t.IQcor.tex}

\hline \\[-1.8ex] 
\end{tabular} 
\end{sidewaystable}

The bottom panel of Table~\ref{tab:lvcor} contains the correlations between the
IQ Heritable  construct (represented by the second-order factor
in the hierarchical model) 
and the single-indicator latent variables for the 
other constructs. 
All correlations are quite modest, with only that involving \Sexpr{twofacsigcorrs[1]}
exceeding the significance threshold.
Notably, the correlations with free-market endorsement and religiosity, our proxies
 for political
attitudes, were negligible.

The results in the table that are most novel and relevant 
involve the Exceptionalism, Nationalism, and Religiosity constructs. 
In line with our expectation that the norms of 
science challenge conservative worldviews, greater 
religiosity and endorsement of the free market
were also associated with greater nationalism. 
Nationalism, in turn, was associated with reduced acceptance
of two of our scientific constructs (climate and vaccinations), but conversely,
it was associated with increased belief that intelligence is heritable.
Similarly, the belief in human exceptionalism was 
positively associated with religiosity and belief in the free market,
but negatively with the three scientific constructs, although
only one of those correlations, with climate, reached significance.


\subsubsection{Predictive models}
We next identified individual predictive models for each of the three 
scientific constructs.
In each case, we first fit a full model involving all potential predictor 
constructs (human exceptionalism, nationalism, religiosity, and free-market endorsement)
and then eliminated predictors until we found the simplest
possible model that did not incur a significant loss of fit. 
Table~\ref{tab:predmodelcomp} shows, for each scientific construct, 
the fit statistics for 
the simplest model and its predictors. Note that the fit of the predictor model for IQ Heritable is poor. 

\begin{sidewaystable} %tab:indicatormodels
\caption{Model fit indices and predictors associated with the 
	simplest predictive model for each scientific construct}
\label{tab:predmodelcomp}
%\centering
\begin{tabular}{l rrrrrr l}
\thickline
\multicolumn{1}{c}{Construct}   & $\chi^2$ & $df$ & SRMR & CFI & RMSEA & \multicolumn{1}{c}{90\% CI} & \multicolumn{1}{c}{Predictors} \\
\hline
IQ Heritable &
\Sexpr{round(as.numeric(fitsm2fIQgof["chisq"]),2)} & 
\Sexpr{round(as.numeric(fitsm2fIQgof["df"]))} & 
\Sexpr{round(as.numeric(fitsm2fIQgof["srmr"]),3)} & 
\Sexpr{round(as.numeric(fitsm2fIQgof["cfi"]),3)} & 
\Sexpr{round(as.numeric(fitsm2fIQgof["rmsea"]),3)} &
\Sexpr{round(as.numeric(fitsm2fIQgof["rmsea.ci.lower"]),3)} -- 
\Sexpr{round(as.numeric(fitsm2fIQgof["rmsea.ci.upper"]),3)}  & Nationalism \\


Climate & 
\Sexpr{round(as.numeric(smclimgof["chisq"]),2)} & 
\Sexpr{round(as.numeric(smclimgof["df"]))} & 
\Sexpr{round(as.numeric(smclimgof["srmr"]),3)} & 
\Sexpr{round(as.numeric(smclimgof["cfi"]),3)} & 
\Sexpr{round(as.numeric(smclimgof["rmsea"]),3)} &
\Sexpr{round(as.numeric(smclimgof["rmsea.ci.lower"]),3)} -- 
\Sexpr{round(as.numeric(smclimgof["rmsea.ci.upper"]),3)}  & Nationalism; free market \\


Vaccinations\tabfnm{{\textit{a}}} & 
\Sexpr{round(as.numeric(smvaxgof["chisq"]),2)} & 
\Sexpr{round(as.numeric(smvaxgof["df"]))} & 
\Sexpr{round(as.numeric(smvaxgof["srmr"]),3)} & 
\Sexpr{round(as.numeric(smvaxgof["cfi"]),3)} & 
\Sexpr{round(as.numeric(smvaxgof["rmsea"]),3)} &
\Sexpr{round(as.numeric(smvaxgof["rmsea.ci.lower"]),3)} -- 
\Sexpr{round(as.numeric(smvaxgof["rmsea.ci.upper"]),3)}  & Nationalism; free market; religiosity\\

	\thickline
\end{tabular}
\tabfnt{\textit{a}}{ The vaccination model suffered a marginally significant loss of fit when Exceptionalism was
removed. We present the smaller model because it fits very well.}
\end{sidewaystable}

For a final unifying model we 
sought to predict all scientific constructs simultaneously. 
Using the same approach as before, we eliminated predictors from the full
model until we found the simplest
possible model that did not incur a significant loss of fit.
This overall model is shown in Figure~\ref{fig:finalSEM}.
The model fit acceptably well, $\chi^2(\Sexpr{finalmodelgof["df"]})=\Sexpr{round(finalmodelgof["chisq"],2)}$; 
SRMR=\Sexpr{round(finalmodelgof["srmr"],3)}; CFI=\Sexpr{round(finalmodelgof["cfi"],3)}; 
RMSEA=\Sexpr{round(finalmodelgof["rmsea"],3)} (90\% CI:
\Sexpr{round(finalmodelgof["rmsea.ci.lower"],3)}--
\Sexpr{round(finalmodelgof["rmsea.ci.upper"],3)}).

\begin{figure}[tp] %fig:figurelabel
\fitfigure{final2fSEM.pdf}
\caption{Final predictive structural equation model summarizing the data. 
	All links and correlations shown are 
	standardized and significant; all $p < .0001$ unless shown otherwise
	in the figure. Negative values are highlighted by gray shading.
	Indicator variables and their loadings, and disturbances on endogenous 
	factors as well as the first-order factors for the IQ Heritable
	construct
	are not
	shown. Links between latent variables that are not shown are 
	not significant or constrained to zero.
	Loadings and variances of single-indicator latent 
	variables are reported in Tables~\ref{tab:indicatormodels}
	and~\ref{tab:descriptives}.}
\label{fig:finalSEM}
\end{figure}

\subsubsection{Decomposition of variance}
The model in Figure~\ref{fig:finalSEM} is a parsimonious representation
of the overall variance structure in the data. However, the model cannot
identify the unique contributions of each predictor variable. 
The collinearity among the four predictors (captured by the
covariances represented by arced double-headed arrows in the figure)
indirectly moderates the regression weights from the predictors
to the criterion constructs (straight arrows in the figure). 
We therefore conducted a commonality analysis \cite{Nimon08,RayMukherjee14}
that decomposes the explained variance for each criterion
construct into unique and shared contributions from the predictors.
The unique effects reveal how much variance is accounted for
by a single predictor when the effects of other predictors are 
removed. Shared effects indicate how much variance is accounted for
by a subset of predictors. 

This analysis involved the full model in which all three criterion constructs were 
predicted by all four explanatory constructs (i.e., unlike the model in Figure~\ref{fig:finalSEM},
non-significant regression weights were retained). 
Table~\ref{tab:decomp} shows the decomposition, based on the equations 
for four-predictor models
provided by \cite{Nimon08}. For simplicity, all shared components involving more than
one predictor are summed.
The table largely mirrors the pattern of regression weights in Figure~\ref{fig:finalSEM}
but quantifies the \textit{unique} contribution of each predictor. The table
also shows that half of the explained variance for Climate involves various combinations
of predictors. Further inspection of the shared variance revealed that all non-negilible components
involved the free market construct. 
An additional peculiarity in Table~\ref{tab:decomp} is the negative shared component for IQ Heritable.
Negative commonalities are not uncommon under
some circumstances \cite{RayMukherjee14}. Further inspection of this commonality found 
that it was composed of 6 very small negative components, 
none of which stood out as being 
larger than negligible, so we refrain from reading anything into this negative
commonality.

\begin{table}[!htbp] 
\centering
\caption{Decomposition of explanatory variance into unique and shared components (table
entries are proportions of variance accounted for)} 
\label{tab:decomp} 
\begin{tabular}{@{\extracolsep{2pt}} l ccc} 
Component & Climate & Vaccinations & IQ Heritable \\[1.2ex]
\thickline 
%\hline \\[-1.8ex] 

\input{_t.compnts.tex}

\thickline
\\
\end{tabular} 
\textit{Note}: All shared is the sum of all 11 variance components that are shared between 2 to 4 predictors.
\end{table}

\section{Discussion}
Our study explored two issues:
The role of the norms of science in determining
people's attitudes towards scientific propositions, 
and whether leftwing worldviews would lead people
to reject 
the clear evidence for a heritability component
in determining individual differences in intelligence.
Our results cast light on both issues, although
their interpretation requires consideration
of the correlation among our potential predictor constructs.

Our four potential predictor variables, Exceptionalism, Nationalism,
Religiosity, and Free market endorsement, were all correlated with each other.
In consequence, their pairwise correlations with the
criterion constructs (Climate, Vaccinations, and IQ heritable; Table~\ref{tab:lvcor}) 
are sugggestive only. 
Interpretation should instead focus on the final
predictive model (Figure~\ref{fig:finalSEM}) and the associated
unique effects obtained through variance decomposition (Table~\ref{tab:decomp}).

\subsection{Worldviews and the heritability of intelligence}
We 
chose to probe people's attitudes about the sources of individual differences
in intelligence because
of the centrality of the belief in human improvement in liberal and
leftwing thought \cite{Porter13,Rattan12}.
Our results provide no evidence
that this belief impairs people's recognition
that intelligence is, at least in part, heritable.
We found 
 no association between religiosity or free-market
attitudes, two powerful proxies for conservatism, and people's belief
that intelligence is shaped by the environment rather than genetics. 
This result meshes well with a recent survey of sociologists, 
a discipline that has been cited as  
particularly ``left-wing'' \cite{Winegard17}, which found
that more than 80\% of respondents endorsed a role of genetics in determining
people's intellectual potential \cite{Horowitz14}.
The only hint in our data that people on the left might me more inclined to 
think that intelligence can be shaped by the environment arises
from the positive association between nationalism (which is
less prevalent among people on the left) and IQ Heritable.

Our findings thus add
to the catalogue
of unsuccessful attempts to find strong evidence for 
science denial on the political left in attitudinal
surveys. 
Although there has been some  media speculation
that people on the left are unreasonably skeptical of 
genetically-modified (GM) foods \cite{Kloor12W,Shermer13W} or vaccinations\cite{Mooney11W},
those speculations have failed to find any empirical support to date.
Although in a regional survey liberals appear to be more
wary of GM foods by supporting legislation
requiring labeling \cite{Hamilton14b}, they also trust scientists more on questions
relating to GM than conservatives \cite{Hamilton15c}.
In a nationally representative
survey in the U.S., neither conservatism nor free-market endorsement 
predicted attitudes towards
GM foods \cite<e.g.,>{Lewandowsky13b}. In another recent analysis of
U.S. responses to the International Social Survey Program, \citeA{Rutjens17}
found a small but significant effect of conservatism ($\beta = -.08$), indicating that conservatives
were \textit{less} sceptical of GM. Across three studies, \citeA{Rutjens17} nonetheless
conclude that ``GM
food skepticism is not driven by political or religious beliefs'' (p.~395).

Concerning vaccinations, 
\citeA{Hamilton15a} showed that
trust in scientists regarding vaccinations was
greater among Democrats than Republicans, 
and \citeA{Kahan10a} showed that conservatives' opposition to vaccination
was particularly acute 
in the context of sexually transmitted diseases such as
the human-papillomavirus (HPV) responsible for cervical
cancer. 

There is, however, reason to be cautious when interpreting the present results
relating to intelligence. 
The IQ Heritable construct
turned out not to be estimable by a uni-dimensional measurement model.
Unlike for the other constructs,
the polarity of the items exerted a major influence, and standard
reverse scoring was insufficient to unify people's responses under
a single factor. 
We instead had to construct a hierarchical two-factor model to accommodate
polarity, and used the second-order factor in our SEM analyses. 
That factor captured the variance that was shared
by all items, thus justifying its use in our further modeling. Nonetheless,
some degree of skepticism might be in order when
interpreting the IQ Heritable construct (e.g.,
the fit of the simple predictive model for that construct was
poor by some measures; see Table~\ref{tab:predmodelcomp}).
Our conclusion that attitudes towards intelligence are largely independent of
political worldviews must therefore remain provisional and is in need
of further empirical scrutiny. 

\subsection{Worldviews and the norms of science}
We were particularly concerned with the universalist and communist 
norms of science \cite{Merton42}; namely, that science 
transcends racial, class, and national barriers and that its findings
belong to the community as a whole. Our nationalism 
construct targeted people's attitudes vis-a-vis those two norms, which
we argued would be particularly challenging to people with conservative
worldviews. In support, we observed strong positive correlations between
nationalism and our proxies for conservatism, free-market attitudes and
religion. Moreover, nationalism predicted reduced acceptance of two
of our science constructs, climate and vaccinations, suggesting
that when people's attitudes mesh well with the 
tacit norms of science, they are also more likely to endorse scientific
propositions.  

Notably, the negative impact of nationalism held even for vaccinations,
which is an issue that does not require any overt international cooperation. 
We therefore suggest that the association between nationalism and vaccinations 
arises
via an indirect path, arguably involving endorsement of scientific norms. 
The generality of this conclusion is, however, limited by the fact
that nationalism was a \textit{positive} predictor for IQ Heritable.

We also found limited support for our notion that belief in human exceptionalism
would predispose people to be more skeptical in their acceptance of scientific
propositions. Exceptionalism was negatively associated with acceptance of
climate change, although it was unrelated to IQ Heritable and, in the 
final predictive model (Figure~\ref{fig:finalSEM}), 
was a small but positive predictor of attitudes towards vaccination.

By contrast, religiosity was negatively associated with Vaccinations,
although it did not contribute any unique variance in beliefs about climate
change or the heritability of intelligence.
At the level of pairwise correlations, our 
results are consonant with the negative
associations between religiosity and climate change, and between religiosity
and vaccination attitudes reported by 
\citeA{Rutjens17}.\footnote{ \citeA{Rutjens17} used
	three different measures of religiosity, not all of which correlated
	equally with climate skepticism and vaccination skepticism. However,
	the broadly negative relationship between measures of religiosity and
	attitudes towards those two important scientific issues was 
	replicated here.}
	

\subsection{Attitudinal asymmetry and potential cognitive symmetry}
We suggest that there is now growing evidence
of an attitudinal asymmetry involving political orientation: 
numerous studies, including the present results, have 
failed to find any strong evidence for 
the rejection of scientific findings based on leftwing political views.
Instead, to date, attitudinal surveys have identified science denial primarily---or indeed
exclusively---on the political right. 
This conclusion meshes well
with reports of greater gullibility and receptivity to false information
among people on the political
right. For example, \citeA{Sterling16} found that
individuals who endorsed a neoliberal, free market ideology were more
susceptible to what they called ``pseudo-profound bullshit;'' that is, 
vague or meaningless statements composed of intellectual lingo
such as ``consciousness is the growth of coherence, and of us.'' Similar findings
were reported by \citeA{Pfattheicher16}.
Perhaps unsurprisingly, rejection of science and endorsement of pseudo-profound but
meaningless statements may turn out to be two sides of the same political coin.

In striking contrast to those reports of asymmetry, laboratory 
experiments have repeatedly shown 
that the propensity to engage in cognitive shortcuts---that is,
responding on 
the basis of superficial association rather than deep reflection---is distributed
evenly across the political divide. 
When participants are presented with synthetic data (e.g., hypothetical
results of gun control laws) that are
amenable to a quick---but inaccurate---interpretation,
as well as to a competing complex---and accurate---interpretation, the
quick but inaccurate interpretation is triggered when 
it is worldview congruent, irrespective of the person's beliefs.
Conversely, the more complex and accurate
reading of the data is recruited only when the quick interpretation 
challenges participants' worldview, and this effect also holds
irrespective of a person's beliefs \cite{Kahan13a,Washburn17}. 
These data suggest that when people are asked to engage in
cognitive processing in the laboratory, as opposed to expressing
their attitudes in a survey, then conservatives and liberals
engage seemingly identical cognitive processes.

We are thus presented with a puzzle: if people across the political spectrum can
engage the same cognitive processes to interpret numeric data in the laboratory, how
can they differ so reliably and asymmetrically in their attitudes towards a 
broad range of scientific findings?
The present results suggest that the resolution of the puzzle 
may lie in the tension between the norms that govern the scientific enterprise and
conservative political thought. 
Conservatives are less likely to endorse the norms of science, and therefore are more inclined to distrust scientific results in general. 
This general propensity to distrust science becomes effective in surveys that 
ask about a person's general view about scientific findings on a 
broad topic such as climate change or the heritability of intelligence.
However, in laboratory experiments, 
when people are asked to draw conclusions from specific data, the propensity to distrust
science is not activated by the task at hand. 

%We therefore ask whether there is anything 
%about the scientific enterprise itself that may create challenges to people with
%rightwing or libertarian worldviews, and which may produce the attitudinal asymmetry.


%On the one hand, a recent
%meta analysis has identified consistent cognitive differences
%on a number of measures
%between people on the political left and right \cite{Jost17}.
%The list of measures is extensive and includes
%assays of analytical reasoning such
%as the cognitive reflection test \cite{Frederick05}. 
%It also includes 
%experimental studies in which interventions
%were found to have different effects on people
%with different worldviews. For example, in one
%study conservatives 
%were found to be more likely to avoid seeking novel data in response
%to an open-ended question (e.g., ``justness'' of the world)
%than liberals \cite{Tullett16}. 

%why self-identified liberals score higher on measures of scientific
%literacy \cite{Carl16}
%\subsection{Alternative accounts}
%
%Bartz16; Reminders of Social Connection Can Attenuate Anthropomorphism
%
%Reject idea that ``social activism'' is responsible for reduction in trust in science among conservatives \cite{Cofnas18}.
%Not just our results but also experimental studies: \cite{Kotcher17}. Advocacy does not hurt.


\bibliography{mega,megaIPsub}

\pagebreak
\begin{longtable}{p{.2\linewidth} p{.8\linewidth}} %tab:items

	\caption[]{Items used in the survey and their short names\label{tab:items}}\\
	\hline
	Item name & \multicolumn{1}{c}{Item (R = reverse scored)}  \\
	\hline
	\multicolumn{2}{c}{1. Exceptionalism}\\
	
	\hline
	\nopagebreak
	\emph{HumConsc} & Humans are the only living beings who are conscious \\
	\emph{EarthIntel} & The Earth is the only planet in the universe that provides the conditions for intelligent life \\
	\emph{HumRational} &  Humans are inherently rational \\
	\emph{HumJust1} &  Humans are just one of many million species of animals and we share most of our genes with other animals (R) \\
	\emph{EarthHierar} & There is a natural hierarchy of life forms on Earth and humans are on the top of that hierarchy \\
	\\
	\hline
	\multicolumn{2}{c}{2. Nationalism}\\
	\nopagebreak
	\hline
	\nopagebreak
	\emph{IntBigProb} & Some problems are so big they can only be solved by all countries working together (R) \\
	\emph{IntEnjoy} & I enjoy talking to   people from all around the world (R)\\
	\emph{Allegiance} & Every human must have an allegiance to one country and one country only \\
	\emph{IntOwn} & I would prefer to go on holiday with people from my own country rather than with foreigners \\
	\emph{IntWeb} & A good thing about   the internet is that we can get to know people from foreign countries (R) \\
	\emph{IntNoMix} &  People coming from different cultures usually do not work together well \\
	\emph{IntCharity} &  I would rather donate to a charity working in my own country than to a charity that helps people in poor developing countries \\
	\\
	\hline
	
	\multicolumn{2}{c}{3. IQ Heritable }\\
	
	\hline
	\nopagebreak
	\emph{IQGen} & When people differ in intelligence, it is mostly due to differences in their genetic endowment (R) \\
	
	\emph{IQAdopt} & When a child is adopted into a new family, its intelligence does not depend on the intelligence of its birth parents \\
	
	\emph{IQEd} & Intelligence is not inherited, it is acquired through education \\
	
	\emph{IQUpbring} & A person's upbringing is more important to their intelligence than their genetic inheritance \\
	
	\emph{IQTwins} & Identical twins separated shortly after birth and reared in different family environments will end up having similar intelligence (R) \\
	
	\emph{IQParents} & If you know the intelligence of parents, you can make a good guess about the intelligence of   their children even if the children have been brought up by others (R) \\
	
	\emph{IQStim} & With a rich stimulating environment every healthy child can grow up to be smart enough to learn any profession \\
	
	\\
	\hline
	\multicolumn{2}{c}{4. Religiosity}\\
	\nopagebreak
	\hline
	\nopagebreak
	\emph{RelComf} & Do you agree with the following statement? ``Religion gives me a great amount of comfort and security in my life.'' \\
	\emph{RelFreq} & During the past year, how often have you experienced a feeling of religious reverence or devotion? (Almost daily--Frequently--Sometimes--Rarely--Never)\\
	
	\emph{RelInfl} & How much influence would you say religion has on the way you choose to act and the way you choose to spend your time each day? (No influence--A small influence--Some influence--A fair amount of influence--A large influence)\\
	
	\emph{RelAdv} & When you have a serious personal problem how often do you take religious advice or teaching into consideration? (Almost always--Usually--Sometimes--Rarely--Never)\\
	
	\emph{PrayComf} & Which of the following best describes your practice of prayer or religious meditation? 
	(Prayer is a regular part of my daily life -- 
	I usually pray in times of stress or need but rarely at any other time --
	I pray only during formal ceremonies --
	Prayer has little importance in my life --
	I never pray)\\
	
	\\
	\hline
	
	\multicolumn{2}{c}{5. Free market}\\
	\nopagebreak
	\hline
	\nopagebreak
	\emph{FMUnresBest}&An economic system based on free markets unrestrained by government interference automatically works best to meet human needs. \\
	\emph{FMLimitSocial} &The free market system may be efficient for resource allocation  but it is limited in its capacity to promote social justice. (R)  \\
	\emph{FMMoreImp}&The preservation of the free market system is more important than localized environmental concerns.  \\
	\emph{FMThreatEnv} &Free and unregulated markets pose important threats to sustainable development. (R)  \\
	\emph{FMUnsustain} &The free market system is likely to promote unsustainable consumption. (R) \\
	
	\\
	\hline
	
	
	\multicolumn{2}{c}{6. Climate science}\\
	
	\hline
	\nopagebreak
	\emph{CNatFluct} &I believe that the climate is always changing and what
	we are currently observing is just natural fluctuation. (R) \\
	\emph{CdueGHG} &I believe that most of the warming over the last 50
	years is due to the increase in greenhouse gas
	concentrations. \\
	\emph{CseriousDam} &I believe that the burning of fossil fuels over the last 50
	years has caused serious damage to the planet's
	climate. \\
	\emph{CO2causesCC} & Human CO2 emissions cause climate change. \\
	\textit{	HumansInsign} & Humans are too insignificant to have an appreciable
	impact on global temperature. (R) \\
	
	\\
	\hline
	
	\multicolumn{2}{c}{7. Vaccinations}\\
	\nopagebreak
	\hline
	\nopagebreak
	\emph{VaxSafe} & I believe that vaccines are a safe and reliable way to
	help avert the spread of preventable diseases. \\
	\emph{VaxNegSide} & I believe that vaccines have negative side effects that
	outweigh the benefits of vaccination for children. (R) \\
	\emph{VaxTested} & Vaccines are thoroughly tested in the laboratory and
	wouldn't be made available to the public unless it was
	known that they are safe. \\
	\emph{VaxRisky} &The risk of vaccinations to maim and kill children
	outweighs their health benefits. (R)  \\
	\emph{VaxContrib} & Vaccinations are one of the most significant
	contributions to public health. \\
	\hline	
\end{longtable}


\pagebreak
%\setlength{\tabcolsep}{8pt}
\begin{longtable}{p{.15\linewidth} rr rr rr rr rr rr rr} %tab:itemResponses
	\caption[]{Number of responses (percentages) for each response option for all survey items\label{tab:itemResponses}}\\
	\hline
	Item name & \multicolumn{2}{c}{\rotatebox[origin=c]{70}{Strongly disagree}} &
	\multicolumn{2}{c}{\rotatebox[origin=b]{70}{Disagree}} &
	\multicolumn{2}{c}{\rotatebox[origin=c]{70}{Somewhat disagree}} &
	\multicolumn{2}{c}{\rotatebox[origin=c]{70}{Neither agree nor disagree} } &
	\multicolumn{2}{c}{\rotatebox[origin=c]{70}{Somewhat agree}} &
	\multicolumn{2}{c}{\rotatebox[origin=c]{70}{Agree}} &
	\multicolumn{2}{c}{\rotatebox[origin=c]{70}{Strongly agree}}  \\
	
	\hline
	\multicolumn{15}{c}{1. Human exceptionalism}\\
	\hline
	\nopagebreak
	\input{_t.exceptionalism.tex}
	
	\hline
	\multicolumn{15}{c}{2. Nationalism}\\
	\nopagebreak
	\hline
	\nopagebreak
	\input{_t.nationalism.tex}
		
	\pagebreak
	\hline
	Item name & \multicolumn{2}{c}{\rotatebox[origin=c]{70}{Strongly disagree}} &
	\multicolumn{2}{c}{\rotatebox[origin=b]{70}{Disagree}} &
	\multicolumn{2}{c}{\rotatebox[origin=c]{70}{Somewhat disagree}} &
	\multicolumn{2}{c}{\rotatebox[origin=c]{70}{Neither agree nor disagree} } &
	\multicolumn{2}{c}{\rotatebox[origin=c]{70}{Somewhat agree}} &
	\multicolumn{2}{c}{\rotatebox[origin=c]{70}{Agree}} &
	\multicolumn{2}{c}{\rotatebox[origin=c]{70}{Strongly agree}}  \\
	\hline
	\multicolumn{15}{c}{3. IQ Heritable }\\
	\hline
	\nopagebreak
	\input{_t.malleability.tex}		

	\hline
	\multicolumn{15}{c}{4. Religiosity}\\
	\nopagebreak
	\hline
	\nopagebreak
   	\input{_t.religiosity.tex}		
			
	\hline
	\multicolumn{15}{c}{5. Free market}\\
	\nopagebreak
	\hline
	\nopagebreak
	\input{_t.freemarket.tex}		

	\pagebreak
	\hline
	Item name & \multicolumn{2}{c}{\rotatebox[origin=c]{70}{Strongly disagree}} &
	\multicolumn{2}{c}{\rotatebox[origin=b]{70}{Disagree}} &
	\multicolumn{2}{c}{\rotatebox[origin=c]{70}{Somewhat disagree}} &
	\multicolumn{2}{c}{\rotatebox[origin=c]{70}{Neither agree nor disagree} } &
	\multicolumn{2}{c}{\rotatebox[origin=c]{70}{Somewhat agree}} &
	\multicolumn{2}{c}{\rotatebox[origin=c]{70}{Agree}} &
	\multicolumn{2}{c}{\rotatebox[origin=c]{70}{Strongly agree}}  \\
	\hline
	\multicolumn{15}{c}{6. Climate science}\\
	\hline
	\nopagebreak
	\input{_t.climate.tex}			
			
	\hline
	\multicolumn{15}{c}{7. Vaccinations}\\
	\nopagebreak
	\hline
	\nopagebreak
	\hline	
	\input{_t.vax.tex}		
	\hline
		
\end{longtable}
		Note: Items marked with * use a different response scale; see Table~\ref{tab:items}. Item names
		are explained in Table~\ref{tab:items}.

\end{document}
